<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Untitled Document</title>
</head>
<body>
	<h1>Header Size 1</h1>
	<h3>Header Size 3</h3>

	<p>The Next Line of example text should be in the middle of the document</p>
	<p align="center">
		<b>Bold Text</b>,
		<i>Italic</i>,
		<u>and underlined text</u>
	</p>

	<font size="5">Font size = 5</font><br>
	<font face="Arial">Font Face = Arial</font><br>
	<font color="Red">Font Colour = Red</font>

	<p>Normal Text,<sub>Subscript text</sub>, More Normal Text,<sup>Superscript Text</sup></p>
	
	<em>Text in Emphasis</em><br>
	<STRONG>Text in Strong</STRONG><br>
	<cite>Text in citation</cite>

	<pre>
This is preformatted text (using the PRE) tag
		as it appears in the editor 
	view the source code and you will
				notice that there are no tags until here.
		It is displayed the exact way that its been
	set out in the editor. If required the font can be changed
		<font face="Arial">Like this</font> using
	  the FONT FACE= tag.
	  <blockquote><font face="Times New Roman">This text falls within the</font> blockquote <font face="Times New Roman">tag</font></blockquote>
This text should appear as if it has been typed by a typewriter.
<font face="Times New Roman" size="2px">The fine print(small text)</font>
	</pre>

	<hr>
</body>
</html>