mmo1
PROJ0030001: aState:[4], aPercent:[50]
PROJ0030001: aState:[5], aPercent:[70]
PROJ0030001: aState:[6], aPercent:[75]
PROJ0030001: aState:[6], aPercent:[75]
 - Result [02] : Promo Editor(Full time)
 - Result [03] : Cambodian Broadcasting Service (CTN, MyTV &amp; CNC)
 - Result [05] : IT / Software
 - Result [06] : Phnom Penh
 - Result [08] : https://www.everjobs.com.kh/en/employer/cambodian-broadcasting-service-ctn-mytv-cnc/promo-editor-1.html
PROJ0030001: aState:[6], aPercent:[75]
 - Result [02] : Data &amp; Device Executive Phnom Penh (1 position)
 - Result [03] : Cellcard
 - Result [06] : IT / Software
 - Result [08] : https://www.everjobs.com.kh/en/employer/cellcard/data-device-executive-phnom-penh-1-position.html
PROJ0030001: aState:[6], aPercent:[75]
 - Result [02] : Data &amp; Device Executive Phnom Penh (1 position)(Full time)
 - Result [03] : Cellcard
 - Result [05] : IT / Software
 - Result [06] : Phnom Penh
 - Result [08] : https://www.everjobs.com.kh/en/employer/cellcard/data-device-executive-phnom-penh-1-position.html
PROJ0030001: aState:[6], aPercent:[75]
 - Result [02] : IT Audit Officer
 - Result [03] : Canadia Bank
 - Result [06] : IT / Software
 - Result [08] : https://www.everjobs.com.kh/en/employer/canadia-bank/it-audit-officer-1.html
PROJ0030001: aState:[6], aPercent:[75]
 - Result [02] : IT Audit Officer
 - Result [03] : Canadia Bank
 - Result [05] : IT / Software
 - Result [06] : Phnom Penh
 - Result [08] : https://www.everjobs.com.kh/en/employer/canadia-bank/it-audit-officer-1.html
PROJ0030001: aState:[6], aPercent:[75]
 - Result [02] : Senior Technology Security Engineer
 - Result [03] : WING (CAMBODIA) LIMITED SPECIALISED BANK
 - Result [06] : IT / Software
 - Result [08] : https://www.everjobs.com.kh/en/employer/wing-cambodia-limited-specialised-bank/senior-technology-security-engineer-2.html
PROJ0030001: aState:[6], aPercent:[75]
 - Result [02] : Senior Technology Security Engineer
 - Result [03] : WING (CAMBODIA) LIMITED SPECIALISED BANK
 - Result [05] : IT / Software
 - Result [06] : Phnom Penh
 - Result [08] : https://www.everjobs.com.kh/en/employer/wing-cambodia-limited-specialised-bank/senior-technology-security-engineer-2.html
PROJ0030001: aState:[6], aPercent:[75]
 - Result [02] : IT Officer (01 Position)
 - Result [03] : LSH (CAMBODIA) PTE
 - Result [06] : IT / Software
 - Result [08] : https://www.everjobs.com.kh/en/employer/lsh-cambodia-pte/it-officer-01-position.html
PROJ0030001: aState:[6], aPercent:[75]
 - Result [02] : IT Officer (01 Position)
 - Result [03] : LSH (CAMBODIA) PTE
 - Result [05] : IT / Software
 - Result [06] : Phnom Penh
 - Result [08] : https://www.everjobs.com.kh/en/employer/lsh-cambodia-pte/it-officer-01-position.html
PROJ0030001: aState:[6], aPercent:[75]
 - Result [02] : Product Management- Urgently 
$700-$1200
 - Result [03] : ISA Group Co., Ltd
 - Result [06] : IT / Software
 - Result [08] : https://www.everjobs.com.kh/en/employer/isa-group-co-ltd/product-management-urgently-700-1200.html
PROJ0030001: aState:[6], aPercent:[75]
 - Result [02] : Product Management- Urgently 
$700-$1200(Full time)
 - Result [03] : ISA Group Co., Ltd
 - Result [05] : IT / Software
 - Result [06] : Phnom Penh
 - Result [08] : https://www.everjobs.com.kh/en/employer/isa-group-co-ltd/product-management-urgently-700-1200.html
PROJ0030001: aState:[6], aPercent:[75]
 - Result [02] : System Developer
 - Result [03] : WING (CAMBODIA) LIMITED SPECIALISED BANK
 - Result [06] : IT / Software
 - Result [08] : https://www.everjobs.com.kh/en/employer/wing-cambodia-limited-specialised-bank/system-developer-3.html
PROJ0030001: aState:[6], aPercent:[75]
 - Result [02] : System Developer(Full time)
 - Result [03] : WING (CAMBODIA) LIMITED SPECIALISED BANK
 - Result [05] : IT / Software
 - Result [06] : Phnom Penh
 - Result [08] : https://www.everjobs.com.kh/en/employer/wing-cambodia-limited-specialised-bank/system-developer-3.html
PROJ0030001: aState:[6], aPercent:[75]
 - Result [02] : Graphic Designer
 - Result [03] : TimePieces
 - Result [06] : IT / Software
 - Result [08] : https://www.everjobs.com.kh/en/employer/timepieces/graphic-designer-207.html
PROJ0030001: aState:[6], aPercent:[75]
 - Result [02] : Graphic Designer(Full time)
 - Result [03] : TimePieces
 - Result [05] : IT / Software
 - Result [06] : Phnom Penh
 - Result [08] : https://www.everjobs.com.kh/en/employer/timepieces/graphic-designer-207.html
PROJ0030001: aState:[6], aPercent:[75]
 - Result [02] : Graphic Design
 - Result [03] : Jin Mey Color Printing
 - Result [06] : IT / Software
 - Result [08] : https://www.everjobs.com.kh/en/employer/jin-mey-color-printing/graphic-design-34.html
PROJ0030001: aState:[6], aPercent:[75]
 - Result [02] : Graphic Design(Full time)
 - Result [03] : Jin Mey Color Printing
 - Result [05] : IT / Software
 - Result [06] : Phnom Penh
 - Result [08] : https://www.everjobs.com.kh/en/employer/jin-mey-color-printing/graphic-design-34.html
PROJ0030001: aState:[6], aPercent:[75]
 - Result [02] : Helpdesk/PC Support
 - Result [03] : Chuan Wei
 - Result [06] : IT / Software
 - Result [08] : https://www.everjobs.com.kh/en/employer/chuan-wei/helpdesk-pc-support-4.html
PROJ0030001: aState:[6], aPercent:[75]
 - Result [02] : Helpdesk/PC Support
 - Result [03] : Chuan Wei
 - Result [05] : IT / Software
 - Result [06] : Phnom Penh
 - Result [08] : https://www.everjobs.com.kh/en/employer/chuan-wei/helpdesk-pc-support-4.html
PROJ0030001: aState:[6], aPercent:[75]
 - Result [02] : Technical Support Officer (1Position) (Kampong Cham)
 - Result [03] : S.I Groups Co. Ltd (SINET)
 - Result [06] : IT / Software
 - Result [08] : https://www.everjobs.com.kh/en/employer/s-i-groups-co-ltd-sinet/technical-support-officer-1position-kampong-cham.html
PROJ0030001: aState:[6], aPercent:[75]
 - Result [02] : Technical Support Officer (1Position) (Kampong Cham)(Full time)
 - Result [03] : S.I Groups Co. Ltd (SINET)
 - Result [05] : IT / Software
 - Result [06] : Kampong Cham
 - Result [08] : https://www.everjobs.com.kh/en/employer/s-i-groups-co-ltd-sinet/technical-support-officer-1position-kampong-cham.html
PROJ0030001: aState:[6], aPercent:[75]
 - Result [02] : IT Officer
 - Result [03] : Sin Veng Yu Coffee Company
 - Result [06] : IT / Software
 - Result [08] : https://www.everjobs.com.kh/en/employer/sin-veng-yu-coffee-company/it-officer-122.html
PROJ0030001: aState:[6], aPercent:[75]
 - Result [02] : IT Officer
 - Result [03] : Sin Veng Yu Coffee Company
 - Result [05] : IT / Software
 - Result [06] : Phnom Penh
 - Result [08] : https://www.everjobs.com.kh/en/employer/sin-veng-yu-coffee-company/it-officer-122.html
PROJ0030001: aState:[6], aPercent:[75]
 - Result [02] : Java developer
 - Result [03] : ING
 - Result [06] : IT / Software
 - Result [08] : https://www.everjobs.com.kh/en/employer/ing/java-developer-2.html
PROJ0030001: aState:[6], aPercent:[75]
 - Result [02] : Java developer(Full time)
 - Result [03] : ING
 - Result [05] : IT / Software
 - Result [06] : Phnom Penh
 - Result [08] : https://www.everjobs.com.kh/en/employer/ing/java-developer-2.html
PROJ0030001: aState:[6], aPercent:[75]
 - Result [02] : Graphic Designer
 - Result [03] : Golden Dragon Advertising &amp; Decoration
 - Result [06] : IT / Software
 - Result [08] : https://www.everjobs.com.kh/en/employer/golden-dragon-advertising-decoration/graphic-designer-210.html
PROJ0030001: aState:[6], aPercent:[75]
 - Result [02] : Graphic Designer(Full time)
 - Result [03] : Golden Dragon Advertising &amp; Decoration
 - Result [05] : IT / Software
 - Result [06] : Phnom Penh
 - Result [08] : https://www.everjobs.com.kh/en/employer/golden-dragon-advertising-decoration/graphic-designer-210.html
PROJ0030001: aState:[6], aPercent:[75]
 - Result [02] : Senior Web Developer (2 positions)
 - Result [03] : Sabay Digital Corp., Ltd
 - Result [06] : IT / Software
 - Result [08] : https://www.everjobs.com.kh/en/employer/sabay-digital-corp-ltd/senior-web-developer-2-positions-1.html
PROJ0030001: aState:[6], aPercent:[75]
 - Result [02] : Senior Web Developer (2 positions)
 - Result [03] : Sabay Digital Corp., Ltd
 - Result [05] : IT / Software
 - Result [06] : Phnom Penh
 - Result [08] : https://www.everjobs.com.kh/en/employer/sabay-digital-corp-ltd/senior-web-developer-2-positions-1.html
PROJ0030001: aState:[6], aPercent:[75]
 - Result [02] : Fraud and Revenue Assurance Specialist
 - Result [03] : Cellcard
 - Result [06] : IT / Software
 - Result [08] : https://www.everjobs.com.kh/en/employer/cellcard/fraud-and-revenue-assurance-specialist.html
PROJ0030001: aState:[6], aPercent:[75]
 - Result [02] : Fraud and Revenue Assurance Specialist(Full time)
 - Result [03] : Cellcard
 - Result [05] : IT / Software
 - Result [06] : Phnom Penh
 - Result [08] : https://www.everjobs.com.kh/en/employer/cellcard/fraud-and-revenue-assurance-specialist.html
PROJ0030001: aState:[6], aPercent:[75]
 - Result [02] : QoS Engineer
 - Result [03] : Cellcard
 - Result [06] : IT / Software
 - Result [08] : https://www.everjobs.com.kh/en/employer/cellcard/qos-engineer.html
PROJ0030001: aState:[6], aPercent:[75]
 - Result [02] : QoS Engineer(Full time)
 - Result [03] : Cellcard
 - Result [05] : IT / Software
 - Result [06] : Phnom Penh
 - Result [08] : https://www.everjobs.com.kh/en/employer/cellcard/qos-engineer.html
PROJ0030001: aState:[6], aPercent:[75]
 - Result [02] : Benchmark Test Engineer
 - Result [03] : Cellcard
 - Result [06] : IT / Software
 - Result [08] : https://www.everjobs.com.kh/en/employer/cellcard/benchmark-test-engineer.html
PROJ0030001: aState:[6], aPercent:[75]
 - Result [02] : Benchmark Test Engineer(Full time)
 - Result [03] : Cellcard
 - Result [05] : IT / Software
 - Result [06] : Phnom Penh
 - Result [08] : https://www.everjobs.com.kh/en/employer/cellcard/benchmark-test-engineer.html
PROJ0030001: aState:[6], aPercent:[75]
 - Result [02] : Software Developer (2Positions)
 - Result [03] : S.I Groups Co. Ltd (SINET)
 - Result [06] : IT / Software
 - Result [08] : https://www.everjobs.com.kh/en/employer/s-i-groups-co-ltd-sinet/software-developer-2positions.html
PROJ0030001: aState:[6], aPercent:[75]
 - Result [02] : Software Developer (2Positions)(Full time)
 - Result [03] : S.I Groups Co. Ltd (SINET)
 - Result [05] : IT / Software
 - Result [06] : Phnom Penh
 - Result [08] : https://www.everjobs.com.kh/en/employer/s-i-groups-co-ltd-sinet/software-developer-2positions.html
PROJ0030001: aState:[6], aPercent:[75]
 - Result [02] : Desktop Publishing Specialist
 - Result [03] : locawize
 - Result [06] : IT / Software
 - Result [08] : https://www.everjobs.com.kh/en/employer/locawize/desktop-publishing-specialist.html
PROJ0030001: aState:[6], aPercent:[75]
 - Result [02] : Desktop Publishing Specialist(Full time)
 - Result [03] : locawize
 - Result [05] : IT / Software
 - Result [06] : Phnom Penh
 - Result [08] : https://www.everjobs.com.kh/en/employer/locawize/desktop-publishing-specialist.html
PROJ0030001: aState:[6], aPercent:[75]
PROJ0030001: aState:[6], aPercent:[75]
 - Result [02] : System Administrator(Full time)
 - Result [03] : Kingtel Communications Limited
 - Result [05] : IT / Software
 - Result [06] : Phnom Penh
 - Result [08] : https://www.everjobs.com.kh/en/employer/kingtel-communications-limited/sale-supervisor-phnom-penh-siem-riep.html
PROJ0030001: aState:[6], aPercent:[75]
 - Result [02] : Server Engineer
 - Result [03] : WING (CAMBODIA) LIMITED SPECIALISED BANK
 - Result [06] : IT / Software
 - Result [08] : https://www.everjobs.com.kh/en/employer/wing-cambodia-limited-specialised-bank/server-engineer-3.html
PROJ0030001: aState:[6], aPercent:[75]
 - Result [02] : Server Engineer(Full time)
 - Result [03] : WING (CAMBODIA) LIMITED SPECIALISED BANK
 - Result [05] : IT / Software
 - Result [06] : Phnom Penh
 - Result [08] : https://www.everjobs.com.kh/en/employer/wing-cambodia-limited-specialised-bank/server-engineer-3.html
PROJ0030001: aState:[6], aPercent:[75]
 - Result [02] : Datawarehouse Manager
 - Result [03] : WING (CAMBODIA) LIMITED SPECIALISED BANK
 - Result [06] : IT / Software
 - Result [08] : https://www.everjobs.com.kh/en/employer/wing-cambodia-limited-specialised-bank/datawarehouse-manager-3.html
PROJ0030001: aState:[6], aPercent:[75]
 - Result [02] : Datawarehouse Manager
 - Result [03] : WING (CAMBODIA) LIMITED SPECIALISED BANK
 - Result [05] : IT / Software
 - Result [06] : Phnom Penh
 - Result [08] : https://www.everjobs.com.kh/en/employer/wing-cambodia-limited-specialised-bank/datawarehouse-manager-3.html
PROJ0030001: aState:[6], aPercent:[75]
 - Result [02] : Software Engineer (Java Stack)
 - Result [03] : rocket holdings limited
 - Result [06] : IT / Software
 - Result [08] : https://www.everjobs.com.kh/en/employer/rocket-holdings-limited/software-engineer-java-stack.html
PROJ0030001: aState:[6], aPercent:[75]
 - Result [02] : Software Engineer (Java Stack)(Full time, Part time, Contract)
 - Result [03] : rocket holdings limited
 - Result [05] : IT / Software
 - Result [06] : Siem Reap
 - Result [08] : https://www.everjobs.com.kh/en/employer/rocket-holdings-limited/software-engineer-java-stack.html
PROJ0030001: aState:[6], aPercent:[75]
 - Result [02] : Senior IT Specialist
 - Result [03] : Chailease Royal Leasing Plc.
 - Result [06] : IT / Software
 - Result [08] : https://www.everjobs.com.kh/en/employer/chailease-royal-leasing-plc/senior-it-specialist.html
PROJ0030001: aState:[6], aPercent:[75]
 - Result [02] : Senior IT Specialist(Full time)
 - Result [03] : Chailease Royal Leasing Plc.
 - Result [05] : IT / Software
 - Result [06] : Phnom Penh
 - Result [08] : https://www.everjobs.com.kh/en/employer/chailease-royal-leasing-plc/senior-it-specialist.html
PROJ0030001: aState:[6], aPercent:[75]
 - Result [02] : Project Assistants for Sponsorship Information (Takeo)
 - Result [03] : World Vision Cambodia
 - Result [06] : IT / Software
 - Result [08] : https://www.everjobs.com.kh/en/employer/world-vision-cambodia/project-assistants-for-sponsorship-information-takeo.html
PROJ0030001: aState:[6], aPercent:[75]
 - Result [02] : Project Assistants for Sponsorship Information (Takeo)
 - Result [03] : World Vision Cambodia
 - Result [05] : IT / Software
 - Result [06] : Takeo
 - Result [08] : https://www.everjobs.com.kh/en/employer/world-vision-cambodia/project-assistants-for-sponsorship-information-takeo.html
PROJ0030001: aState:[6], aPercent:[75]
 - Result [02] : System Analyst
 - Result [03] : Cambodia Brewery Limited
 - Result [06] : IT / Software
 - Result [08] : https://www.everjobs.com.kh/en/employer/cambodia-brewery-limited/system-analyst.html
PROJ0030001: aState:[6], aPercent:[75]
 - Result [02] : System Analyst(Full time)
 - Result [03] : Cambodia Brewery Limited
 - Result [05] : IT / Software
 - Result [06] : Phnom Penh
 - Result [08] : https://www.everjobs.com.kh/en/employer/cambodia-brewery-limited/system-analyst.html
PROJ0030001: aState:[6], aPercent:[75]
 - Result [02] : IT officer (Kampong Speu)
 - Result [03] : Golden Rice (Cambodia)
 - Result [06] : IT / Software
 - Result [08] : https://www.everjobs.com.kh/en/employer/golden-rice-cambodia/it-officer-kampong-speu.html
PROJ0030001: aState:[6], aPercent:[75]
 - Result [02] : IT officer (Kampong Speu)
 - Result [03] : Golden Rice (Cambodia)
 - Result [05] : IT / Software
 - Result [06] : Kampong Speu
 - Result [08] : https://www.everjobs.com.kh/en/employer/golden-rice-cambodia/it-officer-kampong-speu.html
PROJ0030001: aState:[6], aPercent:[75]
 - Result [02] : NOC Engineer (Phnom Penh)
 - Result [03] : EZECOM
 - Result [06] : IT / Software
 - Result [08] : https://www.everjobs.com.kh/en/employer/ezecom/noc-engineer-phnom-penh.html
PROJ0030001: aState:[6], aPercent:[75]
 - Result [02] : NOC Engineer (Phnom Penh)(Full time)
 - Result [03] : EZECOM
 - Result [05] : IT / Software
 - Result [06] : Phnom Penh
 - Result [08] : https://www.everjobs.com.kh/en/employer/ezecom/noc-engineer-phnom-penh.html
PROJ0030001: aState:[6], aPercent:[75]
 - Result [02] : Product Tester
 - Result [03] : Cellcard
 - Result [06] : IT / Software
 - Result [08] : https://www.everjobs.com.kh/en/employer/cellcard/product-tester.html
PROJ0030001: aState:[6], aPercent:[75]
 - Result [02] : Product Tester(Full time)
 - Result [03] : Cellcard
 - Result [05] : IT / Software
 - Result [06] : Phnom Penh
 - Result [08] : https://www.everjobs.com.kh/en/employer/cellcard/product-tester.html
PROJ0030001: aState:[6], aPercent:[75]
 - Result [02] : Project and QA Manager
 - Result [03] : Cellcard
 - Result [06] : IT / Software
 - Result [08] : https://www.everjobs.com.kh/en/employer/cellcard/project-and-qa-manager.html
PROJ0030001: aState:[6], aPercent:[75]
 - Result [02] : Project and QA Manager(Full time)
 - Result [03] : Cellcard
 - Result [05] : IT / Software
 - Result [06] : Phnom Penh
 - Result [08] : https://www.everjobs.com.kh/en/employer/cellcard/project-and-qa-manager.html
PROJ0030001: aState:[6], aPercent:[75]
 - Result [02] : 5 Laravel Developer Internship
 - Result [03] : BBN Group Co Ltd
 - Result [06] : IT / Software
 - Result [08] : https://www.everjobs.com.kh/en/employer/bbn-group-co-ltd/5-laravel-developer-internship.html
PROJ0030001: aState:[6], aPercent:[75]
 - Result [02] : 5 Laravel Developer Internship(Full time)
 - Result [03] : BBN Group Co Ltd
 - Result [05] : IT / Software
 - Result [06] : Phnom Penh
 - Result [08] : https://www.everjobs.com.kh/en/employer/bbn-group-co-ltd/5-laravel-developer-internship.html
PROJ0030001: aState:[6], aPercent:[75]
 - Result [02] : Network Operation Centre (NOC) Manager
 - Result [03] : WING (CAMBODIA) LIMITED SPECIALISED BANK
 - Result [06] : IT / Software
 - Result [08] : https://www.everjobs.com.kh/en/employer/wing-cambodia-limited-specialised-bank/network-operation-centre-noc-manager-2.html
PROJ0030001: aState:[6], aPercent:[75]
 - Result [02] : Network Operation Centre (NOC) Manager
 - Result [03] : WING (CAMBODIA) LIMITED SPECIALISED BANK
 - Result [05] : IT / Software
 - Result [06] : Phnom Penh
 - Result [08] : https://www.everjobs.com.kh/en/employer/wing-cambodia-limited-specialised-bank/network-operation-centre-noc-manager-2.html
PROJ0030001: aState:[6], aPercent:[75]
 - Result [02] : Designer
 - Result [03] : Nano Tech
 - Result [06] : IT / Software
 - Result [08] : https://www.everjobs.com.kh/en/employer/nano-tech/designer-71.html
PROJ0030001: aState:[6], aPercent:[75]
 - Result [02] : Designer(Full time)
 - Result [03] : Nano Tech
 - Result [05] : IT / Software
 - Result [06] : Phnom Penh
 - Result [08] : https://www.everjobs.com.kh/en/employer/nano-tech/designer-71.html
PROJ0030001: aState:[6], aPercent:[75]
 - Result [02] : IT Staff (300$~)
 - Result [03] : OUTSOURCING(CAMBODIA) Inc.
 - Result [06] : IT / Software
 - Result [08] : https://www.everjobs.com.kh/en/employer/outsourcing-cambodia-inc/it-staff-300-2.html
PROJ0030001: aState:[6], aPercent:[75]
 - Result [02] : IT Staff (300$~)
 - Result [03] : OUTSOURCING(CAMBODIA) Inc.
 - Result [05] : IT / Software
 - Result [06] : Phnom Penh
 - Result [08] : https://www.everjobs.com.kh/en/employer/outsourcing-cambodia-inc/it-staff-300-2.html
PROJ0030001: aState:[6], aPercent:[75]
 - Result [02] : IT Administrator
 - Result [03] : i-Finance Leasing PLC.
 - Result [06] : IT / Software
 - Result [08] : https://www.everjobs.com.kh/en/employer/i-finance-leasing-plc/it-administrator-5.html
PROJ0030001: aState:[6], aPercent:[75]
 - Result [02] : IT Administrator(Full time)
 - Result [03] : i-Finance Leasing PLC.
 - Result [05] : IT / Software
 - Result [06] : Phnom Penh
 - Result [08] : https://www.everjobs.com.kh/en/employer/i-finance-leasing-plc/it-administrator-5.html
PROJ0030001: aState:[6], aPercent:[75]
 - Result [02] : Card System Supervisor
 - Result [03] : ABA Bank
 - Result [06] : IT / Software
 - Result [08] : https://www.everjobs.com.kh/en/employer/aba-bank-1/card-system-supervisor.html
PROJ0030001: aState:[6], aPercent:[75]
 - Result [02] : Card System Supervisor(Full time)
 - Result [03] : ABA Bank
 - Result [05] : IT / Software
 - Result [06] : Phnom Penh
 - Result [08] : https://www.everjobs.com.kh/en/employer/aba-bank-1/card-system-supervisor.html
PROJ0030001: aState:[6], aPercent:[75]
 - Result [02] : 2 Yii Developer ( 300$~550$)
 - Result [03] : BBN Group Co Ltd
 - Result [06] : IT / Software
 - Result [08] : https://www.everjobs.com.kh/en/employer/bbn-group-co-ltd/2-yii-developer-300-550.html
PROJ0030001: aState:[6], aPercent:[75]
 - Result [02] : 2 Yii Developer ( 300$~550$)(Full time)
 - Result [03] : BBN Group Co Ltd
 - Result [05] : IT / Software
 - Result [06] : Phnom Penh
 - Result [08] : https://www.everjobs.com.kh/en/employer/bbn-group-co-ltd/2-yii-developer-300-550.html
PROJ0030001: aState:[6], aPercent:[75]
 - Result [02] : 5 Software Architect (300$~550$)
 - Result [03] : BBN Group Co Ltd
 - Result [06] : IT / Software
 - Result [08] : https://www.everjobs.com.kh/en/employer/bbn-group-co-ltd/5-software-architect-300-550.html
PROJ0030001: aState:[6], aPercent:[75]
 - Result [02] : 5 Software Architect (300$~550$)(Full time)
 - Result [03] : BBN Group Co Ltd
 - Result [05] : IT / Software
 - Result [06] : Phnom Penh
 - Result [08] : https://www.everjobs.com.kh/en/employer/bbn-group-co-ltd/5-software-architect-300-550.html
PROJ0030001: aState:[6], aPercent:[75]
 - Result [02] : 2 Linux expert, system admin, network expert ( 300$~550$)
 - Result [03] : BBN Group Co Ltd
 - Result [06] : IT / Software
 - Result [08] : https://www.everjobs.com.kh/en/employer/bbn-group-co-ltd/2-linux-expert-system-admin-network-expert-300-550.html
PROJ0030001: aState:[6], aPercent:[75]
 - Result [02] : 2 Linux expert, system admin, network expert ( 300$~550$)(Full time)
 - Result [03] : BBN Group Co Ltd
 - Result [05] : IT / Software
 - Result [06] : Phnom Penh
 - Result [08] : https://www.everjobs.com.kh/en/employer/bbn-group-co-ltd/2-linux-expert-system-admin-network-expert-300-550.html
PROJ0030001: aState:[6], aPercent:[75]
PROJ0030001: aState:[6], aPercent:[75]
 - Result [02] : Two Yii framework developers ( 200$~600$)(Full time)
 - Result [03] : BBN Group Co Ltd
 - Result [05] : IT / Software
 - Result [06] : Phnom Penh
 - Result [08] : https://www.everjobs.com.kh/en/employer/bbn-group-co-ltd/two-yii-framework-developers-200-600.html
PROJ0030001: aState:[6], aPercent:[75]
 - Result [02] : Linux expert, system admin, network expert, ( 300$~ 550$)
 - Result [03] : BBN Group Co Ltd
 - Result [06] : IT / Software
 - Result [08] : https://www.everjobs.com.kh/en/employer/bbn-group-co-ltd/linux-expert-system-admin-network-expert-300-550.html
PROJ0030001: aState:[6], aPercent:[75]
 - Result [02] : Linux expert, system admin, network expert, ( 300$~ 550$)(Full time)
 - Result [03] : BBN Group Co Ltd
 - Result [05] : IT / Software
 - Result [06] : Phnom Penh
 - Result [08] : https://www.everjobs.com.kh/en/employer/bbn-group-co-ltd/linux-expert-system-admin-network-expert-300-550.html
PROJ0030001: aState:[6], aPercent:[75]
 - Result [02] : Solution Technical Support Trainee
 - Result [03] : Cogetel Limited
 - Result [06] : IT / Software
 - Result [08] : https://www.everjobs.com.kh/en/employer/cogetel-limited/solution-technical-support-trainee.html
PROJ0030001: aState:[6], aPercent:[75]
 - Result [02] : Solution Technical Support Trainee(Full time)
 - Result [03] : Cogetel Limited
 - Result [05] : IT / Software
 - Result [06] : Phnom Penh
 - Result [08] : https://www.everjobs.com.kh/en/employer/cogetel-limited/solution-technical-support-trainee.html
PROJ0030001: aState:[6], aPercent:[75]
 - Result [02] : Network Engineer
 - Result [03] : Cogetel Limited
 - Result [06] : IT / Software
 - Result [08] : https://www.everjobs.com.kh/en/employer/cogetel-limited/network-engineer-9.html
PROJ0030001: aState:[6], aPercent:[75]
 - Result [02] : Network Engineer(Full time)
 - Result [03] : Cogetel Limited
 - Result [05] : IT / Software
 - Result [06] : Phnom Penh
 - Result [08] : https://www.everjobs.com.kh/en/employer/cogetel-limited/network-engineer-9.html
PROJ0030001: aState:[6], aPercent:[75]
 - Result [02] : C# Application Developer (developer/Senior )
 - Result [03] : Biz Solution
 - Result [06] : IT / Software
 - Result [08] : https://www.everjobs.com.kh/en/employer/biz-solution/c-application-developer-developer-senior-2.html
PROJ0030001: aState:[6], aPercent:[75]
 - Result [02] : C# Application Developer (developer/Senior )(Full time)
 - Result [03] : Biz Solution
 - Result [05] : IT / Software
 - Result [06] : Phnom Penh
 - Result [08] : https://www.everjobs.com.kh/en/employer/biz-solution/c-application-developer-developer-senior-2.html
PROJ0030001: aState:[6], aPercent:[75]
 - Result [02] : C# Developer
 - Result [03] : Ha Tien Vegas Resort and Casino
 - Result [06] : IT / Software
 - Result [08] : https://www.everjobs.com.kh/en/employer/ha-tien-vegas-resort-and-casino/c-developer.html
PROJ0030001: aState:[6], aPercent:[75]
 - Result [02] : C# Developer(Full time)
 - Result [03] : Ha Tien Vegas Resort and Casino
 - Result [05] : IT / Software
 - Result [06] : Kampot
 - Result [08] : https://www.everjobs.com.kh/en/employer/ha-tien-vegas-resort-and-casino/c-developer.html
PROJ0030001: aState:[6], aPercent:[75]
 - Result [02] : Analyst Programmer
 - Result [03] : DFI Lucky Private Limited
 - Result [06] : IT / Software
 - Result [08] : https://www.everjobs.com.kh/en/employer/dfi-lucky-private-limited/analyst-programmer-2.html
PROJ0030001: aState:[6], aPercent:[75]
 - Result [02] : Analyst Programmer
 - Result [03] : DFI Lucky Private Limited
 - Result [05] : IT / Software
 - Result [06] : Phnom Penh
 - Result [08] : https://www.everjobs.com.kh/en/employer/dfi-lucky-private-limited/analyst-programmer-2.html
PROJ0030001: aState:[6], aPercent:[75]
 - Result [02] : Senior Web Developer
 - Result [03] : Okoone
 - Result [06] : IT / Software
 - Result [08] : https://www.everjobs.com.kh/en/employer/okoone/senior-web-developer-23.html
PROJ0030001: aState:[6], aPercent:[75]
 - Result [02] : Senior Web Developer(Full time)
 - Result [03] : Okoone
 - Result [05] : IT / Software
 - Result [06] : Phnom Penh
 - Result [08] : https://www.everjobs.com.kh/en/employer/okoone/senior-web-developer-23.html
PROJ0030001: aState:[6], aPercent:[75]
 - Result [02] : MIS Officer
 - Result [03] : Mega Life Sciences Pty Limited.
 - Result [06] : IT / Software
 - Result [08] : https://www.everjobs.com.kh/en/employer/mega-life-sciences-pty-limited/mis-officer-2.html
PROJ0030001: aState:[6], aPercent:[75]
 - Result [02] : MIS Officer(Full time)
 - Result [03] : Mega Life Sciences Pty Limited.
 - Result [05] : IT / Software
 - Result [06] : Phnom Penh
 - Result [08] : https://www.everjobs.com.kh/en/employer/mega-life-sciences-pty-limited/mis-officer-2.html
PROJ0030001: aState:[6], aPercent:[75]
 - Result [02] : IT Officer
 - Result [03] : RTR TOURS Co., Ltd
 - Result [06] : IT / Software
 - Result [08] : https://www.everjobs.com.kh/en/employer/rtr-tours-co-ltd/it-officer-142.html
PROJ0030001: aState:[6], aPercent:[75]
 - Result [02] : IT Officer(Full time)
 - Result [03] : RTR TOURS Co., Ltd
 - Result [05] : IT / Software
 - Result [06] : Phnom Penh
 - Result [08] : https://www.everjobs.com.kh/en/employer/rtr-tours-co-ltd/it-officer-142.html
PROJ0030001: aState:[6], aPercent:[75]
 - Result [02] : PHP Developer
 - Result [03] : SISKH Co,.Ltd.
 - Result [06] : IT / Software
 - Result [08] : https://www.everjobs.com.kh/en/employer/siskh-co-ltd/php-developer-4.html
PROJ0030001: aState:[6], aPercent:[75]
 - Result [02] : PHP Developer(Full time)
 - Result [03] : SISKH Co,.Ltd.
 - Result [05] : IT / Software
 - Result [06] : Phnom Penh
 - Result [08] : https://www.everjobs.com.kh/en/employer/siskh-co-ltd/php-developer-4.html
PROJ0030001: aState:[6], aPercent:[75]
 - Result [02] : Web Developer
 - Result [03] : Digital MediAsia
 - Result [06] : IT / Software
 - Result [08] : https://www.everjobs.com.kh/en/employer/digital-mediasia/web-developer-80.html
PROJ0030001: aState:[6], aPercent:[75]
 - Result [02] : Web Developer(Full time)
 - Result [03] : Digital MediAsia
 - Result [05] : IT / Software
 - Result [06] : Phnom Penh
 - Result [08] : https://www.everjobs.com.kh/en/employer/digital-mediasia/web-developer-80.html
PROJ0030001: aState:[6], aPercent:[75]
 - Result [02] : Web Developer
 - Result [03] : KK FUND LEASING
 - Result [06] : IT / Software
 - Result [08] : https://www.everjobs.com.kh/en/employer/kk-fund-leasing/web-developer-81.html
PROJ0030001: aState:[6], aPercent:[75]
 - Result [02] : Web Developer(Full time)
 - Result [03] : KK FUND LEASING
 - Result [05] : IT / Software
 - Result [06] : Phnom Penh
 - Result [08] : https://www.everjobs.com.kh/en/employer/kk-fund-leasing/web-developer-81.html
PROJ0030001: aState:[6], aPercent:[75]
 - Result [02] : web designers and  programmers
 - Result [03] : rocket holdings limited
 - Result [06] : IT / Software
 - Result [08] : https://www.everjobs.com.kh/en/employer/rocket-holdings-limited/web-designers-and-programmers-1.html
PROJ0030001: aState:[6], aPercent:[75]
 - Result [02] : web designers and  programmers
 - Result [03] : rocket holdings limited
 - Result [05] : IT / Software
 - Result [06] : Siem Reap
 - Result [08] : https://www.everjobs.com.kh/en/employer/rocket-holdings-limited/web-designers-and-programmers-1.html
PROJ0030001: aState:[6], aPercent:[75]
 - Result [02] : i need php developer immediate start  siem reap
 - Result [03] : rocket holdings limited
 - Result [06] : IT / Software
 - Result [08] : https://www.everjobs.com.kh/en/employer/rocket-holdings-limited/i-need-php-developer-immediate-start-siem-reap.html
PROJ0030001: aState:[6], aPercent:[75]
 - Result [02] : i need php developer immediate start  siem reap(Full time, Part time, Contract)
 - Result [03] : rocket holdings limited
 - Result [06] : IT / Software
 - Result [08] : https://www.everjobs.com.kh/en/employer/rocket-holdings-limited/i-need-php-developer-immediate-start-siem-reap.html
PROJ0030001: aState:[6], aPercent:[75]
 - Result [02] : Linux expert, system admin, network expert, ( 300$~ 550$)
 - Result [03] : BBN Group Co Ltd
 - Result [06] : IT / Software
 - Result [08] : https://www.everjobs.com.kh/en/employer/bbn-group-co-ltd/linux-expert-system-admin-network-expert-300-550-1.html
PROJ0030001: aState:[6], aPercent:[75]
 - Result [02] : Linux expert, system admin, network expert, ( 300$~ 550$)(Full time)
 - Result [03] : BBN Group Co Ltd
 - Result [05] : IT / Software
 - Result [06] : Phnom Penh
 - Result [08] : https://www.everjobs.com.kh/en/employer/bbn-group-co-ltd/linux-expert-system-admin-network-expert-300-550-1.html
PROJ0030001: aState:[6], aPercent:[75]
 - Result [02] : Full Stack web application developer PHP / Yii expert ( 300$~ 550$)
 - Result [03] : BBN Group Co Ltd
 - Result [06] : IT / Software
 - Result [08] : https://www.everjobs.com.kh/en/employer/bbn-group-co-ltd/full-stack-web-application-developer-php-yii-expert-300-550.html
PROJ0030001: aState:[6], aPercent:[75]
 - Result [02] : Full Stack web application developer PHP / Yii expert ( 300$~ 550$)(Full time)
 - Result [03] : BBN Group Co Ltd
 - Result [05] : IT / Software
 - Result [06] : Phnom Penh
 - Result [08] : https://www.everjobs.com.kh/en/employer/bbn-group-co-ltd/full-stack-web-application-developer-php-yii-expert-300-550.html
PROJ0030001: aState:[6], aPercent:[75]
 - Result [02] : Software Architect ( 300$~ 550$)
 - Result [03] : BBN Group Co Ltd
 - Result [06] : IT / Software
 - Result [08] : https://www.everjobs.com.kh/en/employer/bbn-group-co-ltd/software-architect-300-550.html
PROJ0030001: aState:[6], aPercent:[75]
 - Result [02] : Software Architect ( 300$~ 550$)(Full time)
 - Result [03] : BBN Group Co Ltd
 - Result [05] : IT / Software
 - Result [06] : Phnom Penh
 - Result [08] : https://www.everjobs.com.kh/en/employer/bbn-group-co-ltd/software-architect-300-550.html
PROJ0030001: aState:[6], aPercent:[75]
 - Result [02] : IT Technician
 - Result [03] : Sabay Digital Corp., Ltd
 - Result [06] : IT / Software
 - Result [08] : https://www.everjobs.com.kh/en/employer/sabay-digital-corp-ltd/it-technician-12.html
PROJ0030001: aState:[6], aPercent:[75]
 - Result [02] : IT Technician
 - Result [03] : Sabay Digital Corp., Ltd
 - Result [05] : IT / Software
 - Result [06] : Phnom Penh
 - Result [08] : https://www.everjobs.com.kh/en/employer/sabay-digital-corp-ltd/it-technician-12.html
PROJ0030001: aState:[6], aPercent:[75]
 - Result [02] : Public Relation Assistant
 - Result [03] : Sabay Digital Corp., Ltd
 - Result [06] : IT / Software
 - Result [08] : https://www.everjobs.com.kh/en/employer/sabay-digital-corp-ltd/public-relation-assistant-1.html
PROJ0030001: aState:[6], aPercent:[75]
 - Result [02] : Public Relation Assistant(Full time)
 - Result [03] : Sabay Digital Corp., Ltd
 - Result [05] : IT / Software
 - Result [06] : Phnom Penh
 - Result [08] : https://www.everjobs.com.kh/en/employer/sabay-digital-corp-ltd/public-relation-assistant-1.html
PROJ0030001: aState:[6], aPercent:[75]
PROJ0030001: aState:[6], aPercent:[75]
 - Result [02] : IT Supervisor(Full time)
 - Result [03] : Geolink Group Co,.Ltd
 - Result [05] : IT / Software
 - Result [06] : Siem Reap
 - Result [08] : https://www.everjobs.com.kh/en/employer/geolink-group-co-ltd/it-supervisor-16.html
PROJ0030001: aState:[6], aPercent:[75]
 - Result [02] : មន្រ្តីបិទប្រតិបត្តិការប្រព័ន្ធធនាគារស្នូល (០១​នាក់)
 - Result [03] : Ly Hour Microfinance Institution Plc
 - Result [06] : IT / Software
 - Result [08] : https://www.everjobs.com.kh/en/employer/ly-hour-microfinance-institution-plc/n-a-2915.html
PROJ0030001: aState:[6], aPercent:[75]
 - Result [02] : មន្រ្តីបិទប្រតិបត្តិការប្រព័ន្ធធនាគារស្នូល (០១​នាក់)(Full time)
 - Result [03] : Ly Hour Microfinance Institution Plc
 - Result [05] : IT / Software
 - Result [06] : Phnom Penh
 - Result [08] : https://www.everjobs.com.kh/en/employer/ly-hour-microfinance-institution-plc/n-a-2915.html
PROJ0030001: aState:[6], aPercent:[75]
 - Result [02] : Senior Engineer Network
 - Result [03] : DFI Lucky Private Limited
 - Result [06] : IT / Software
 - Result [08] : https://www.everjobs.com.kh/en/employer/dfi-lucky-private-limited/senior-engineer-network-1.html
PROJ0030001: aState:[6], aPercent:[75]
 - Result [02] : Senior Engineer Network(Full time)
 - Result [03] : DFI Lucky Private Limited
 - Result [05] : IT / Software
 - Result [06] : Phnom Penh
 - Result [08] : https://www.everjobs.com.kh/en/employer/dfi-lucky-private-limited/senior-engineer-network-1.html
PROJ0030001: aState:[6], aPercent:[75]
 - Result [02] : Head of IT
 - Result [03] : The Rural Development Bank of Cambodia
 - Result [06] : IT / Software
 - Result [08] : https://www.everjobs.com.kh/en/employer/the-rural-development-bank-of-cambodia/head-of-it-2.html
PROJ0030001: aState:[6], aPercent:[75]
 - Result [02] : Head of IT(Full time)
 - Result [03] : The Rural Development Bank of Cambodia
 - Result [05] : IT / Software
 - Result [06] : Phnom Penh
 - Result [08] : https://www.everjobs.com.kh/en/employer/the-rural-development-bank-of-cambodia/head-of-it-2.html
PROJ0030001: aState:[6], aPercent:[75]
 - Result [02] : Senior programmer
 - Result [03] : Chip Mong Group
 - Result [06] : IT / Software
 - Result [08] : https://www.everjobs.com.kh/en/employer/chip-mong-group/senior-programmer-8.html
PROJ0030001: aState:[6], aPercent:[75]
 - Result [02] : Senior programmer
 - Result [03] : Chip Mong Group
 - Result [05] : IT / Software
 - Result [06] : Phnom Penh
 - Result [08] : https://www.everjobs.com.kh/en/employer/chip-mong-group/senior-programmer-8.html
PROJ0030001: aState:[6], aPercent:[75]
 - Result [02] : IT Officer
 - Result [03] : Chip Mong Group
 - Result [06] : IT / Software
 - Result [08] : https://www.everjobs.com.kh/en/employer/chip-mong-group/it-officer-141.html
PROJ0030001: aState:[6], aPercent:[75]
 - Result [02] : IT Officer
 - Result [03] : Chip Mong Group
 - Result [05] : IT / Software
 - Result [06] : Phnom Penh
 - Result [08] : https://www.everjobs.com.kh/en/employer/chip-mong-group/it-officer-141.html
PROJ0030001: aState:[6], aPercent:[75]
 - Result [02] : IT Manager
 - Result [03] : Chip Mong Group
 - Result [06] : IT / Software
 - Result [08] : https://www.everjobs.com.kh/en/employer/chip-mong-group/it-manager-39.html
PROJ0030001: aState:[6], aPercent:[75]
 - Result [02] : IT Manager
 - Result [03] : Chip Mong Group
 - Result [05] : IT / Software
 - Result [06] : Phnom Penh
 - Result [08] : https://www.everjobs.com.kh/en/employer/chip-mong-group/it-manager-39.html
PROJ0030001: aState:[6], aPercent:[75]
 - Result [02] : Technical  Support Officer (1Position) (Kampong Cham)
 - Result [03] : S.I Groups Co. Ltd (SINET)
 - Result [06] : IT / Software
 - Result [08] : https://www.everjobs.com.kh/en/employer/s-i-groups-co-ltd-sinet/technical-support-officer-kampong-cham.html
PROJ0030001: aState:[6], aPercent:[75]
 - Result [02] : Technical  Support Officer (1Position) (Kampong Cham)(Full time)
 - Result [03] : S.I Groups Co. Ltd (SINET)
 - Result [05] : IT / Software
 - Result [06] : Kampong Cham
 - Result [08] : https://www.everjobs.com.kh/en/employer/s-i-groups-co-ltd-sinet/technical-support-officer-kampong-cham.html
PROJ0030001: aState:[6], aPercent:[75]
 - Result [02] : Technical Support Officer (1Position) (Kandal)
 - Result [03] : S.I Groups Co. Ltd (SINET)
 - Result [06] : IT / Software
 - Result [08] : https://www.everjobs.com.kh/en/employer/s-i-groups-co-ltd-sinet/technical-support-officer-1position-kandal-1.html
PROJ0030001: aState:[6], aPercent:[75]
 - Result [02] : Technical Support Officer (1Position) (Kandal)(Full time)
 - Result [03] : S.I Groups Co. Ltd (SINET)
 - Result [05] : IT / Software
 - Result [06] : Kandal
 - Result [08] : https://www.everjobs.com.kh/en/employer/s-i-groups-co-ltd-sinet/technical-support-officer-1position-kandal-1.html
PROJ0030001: aState:[6], aPercent:[75]
 - Result [02] : IT Support Officer (1Position) (Bavet)
 - Result [03] : S.I Groups Co. Ltd (SINET)
 - Result [06] : IT / Software
 - Result [08] : https://www.everjobs.com.kh/en/employer/s-i-groups-co-ltd-sinet/it-support-officer-1position-bavet.html
PROJ0030001: aState:[6], aPercent:[75]
 - Result [02] : IT Support Officer (1Position) (Bavet)(Full time)
 - Result [03] : S.I Groups Co. Ltd (SINET)
 - Result [05] : IT / Software
 - Result [06] : Bavet
 - Result [08] : https://www.everjobs.com.kh/en/employer/s-i-groups-co-ltd-sinet/it-support-officer-1position-bavet.html
PROJ0030001: aState:[6], aPercent:[75]
 - Result [02] : Technical Support Officer (4Positions) (PP)
 - Result [03] : S.I Groups Co. Ltd (SINET)
 - Result [06] : IT / Software
 - Result [08] : https://www.everjobs.com.kh/en/employer/s-i-groups-co-ltd-sinet/technical-support-officer-4positions-pp.html
PROJ0030001: aState:[6], aPercent:[75]
 - Result [02] : Technical Support Officer (4Positions) (PP)(Full time)
 - Result [03] : S.I Groups Co. Ltd (SINET)
 - Result [05] : IT / Software
 - Result [06] : Phnom Penh
 - Result [08] : https://www.everjobs.com.kh/en/employer/s-i-groups-co-ltd-sinet/technical-support-officer-4positions-pp.html
PROJ0030001: aState:[6], aPercent:[75]
 - Result [02] : Senior .NET Software Engineer ($1,000-1,500 net salary **URGENT**)
 - Result [03] : Okoone
 - Result [06] : IT / Software
 - Result [08] : https://www.everjobs.com.kh/en/employer/okoone/senior-net-software-engineer-1-000-1-500-net-salary-urgent.html
PROJ0030001: aState:[6], aPercent:[75]
 - Result [02] : Senior .NET Software Engineer ($1,000-1,500 net salary **URGENT**)(Full time)
 - Result [03] : Okoone
 - Result [05] : IT / Software
 - Result [06] : Phnom Penh
 - Result [08] : https://www.everjobs.com.kh/en/employer/okoone/senior-net-software-engineer-1-000-1-500-net-salary-urgent.html
PROJ0030001: aState:[6], aPercent:[75]
 - Result [02] : Web Designer
 - Result [03] : Tan Brother Auto Co., Ltd
 - Result [06] : IT / Software
 - Result [08] : https://www.everjobs.com.kh/en/employer/tan-brother-auto-co-ltd/web-designer-615.html
PROJ0030001: aState:[6], aPercent:[75]
 - Result [02] : Web Designer(Full time)
 - Result [03] : Tan Brother Auto Co., Ltd
 - Result [05] : IT / Software
 - Result [06] : Phnom Penh
 - Result [08] : https://www.everjobs.com.kh/en/employer/tan-brother-auto-co-ltd/web-designer-615.html
PROJ0030001: aState:[6], aPercent:[75]
 - Result [02] : IT
 - Result [03] : Yeung Shi Group Co.,Ltd
 - Result [06] : IT / Software
 - Result [08] : https://www.everjobs.com.kh/en/employer/yeung-shi-group-co-ltd/it-58.html
PROJ0030001: aState:[6], aPercent:[75]
 - Result [02] : IT(Full time)
 - Result [03] : Yeung Shi Group Co.,Ltd
 - Result [05] : IT / Software
 - Result [06] : Phnom Penh
 - Result [08] : https://www.everjobs.com.kh/en/employer/yeung-shi-group-co-ltd/it-58.html
PROJ0030001: aState:[6], aPercent:[75]
 - Result [02] : IT
 - Result [03] : D.A.H Trading Co., Ltd
 - Result [06] : IT / Software
 - Result [08] : https://www.everjobs.com.kh/en/employer/d-a-h-trading-co-ltd/it-57.html
PROJ0030001: aState:[6], aPercent:[75]
 - Result [02] : IT
 - Result [03] : D.A.H Trading Co., Ltd
 - Result [05] : IT / Software
 - Result [06] : Phnom Penh
 - Result [08] : https://www.everjobs.com.kh/en/employer/d-a-h-trading-co-ltd/it-57.html
PROJ0030001: aState:[6], aPercent:[75]
 - Result [02] : IT &amp; Web Developer (intern/volunteer)
 - Result [03] : Wendgo Co., Ltd
 - Result [06] : IT / Software
 - Result [08] : https://www.everjobs.com.kh/en/employer/wendgo-co-ltd/it-web-developer-intern-volunteer.html
PROJ0030001: aState:[6], aPercent:[75]
 - Result [02] : IT &amp; Web Developer (intern/volunteer)(Full time, Part time, Internship)
 - Result [03] : Wendgo Co., Ltd
 - Result [05] : IT / Software
 - Result [06] : Phnom Penh
 - Result [08] : https://www.everjobs.com.kh/en/employer/wendgo-co-ltd/it-web-developer-intern-volunteer.html
PROJ0030001: aState:[6], aPercent:[75]
 - Result [02] : Mobile Application Engineer
 - Result [03] : ITZ Marketing
 - Result [06] : IT / Software
 - Result [08] : https://www.everjobs.com.kh/en/employer/itz-marketing/mobile-application-engineer-1.html
PROJ0030001: aState:[6], aPercent:[75]
 - Result [02] : Mobile Application Engineer(Full time)
 - Result [03] : ITZ Marketing
 - Result [05] : IT / Software
 - Result [06] : Phnom Penh
 - Result [08] : https://www.everjobs.com.kh/en/employer/itz-marketing/mobile-application-engineer-1.html
PROJ0030001: aState:[6], aPercent:[75]
 - Result [02] : Web System Engineer
 - Result [03] : ITZ Marketing
 - Result [06] : IT / Software
 - Result [08] : https://www.everjobs.com.kh/en/employer/itz-marketing/web-system-engineer.html
PROJ0030001: aState:[6], aPercent:[75]
 - Result [02] : Web System Engineer(Full time)
 - Result [03] : ITZ Marketing
 - Result [05] : IT / Software
 - Result [06] : Phnom Penh
 - Result [08] : https://www.everjobs.com.kh/en/employer/itz-marketing/web-system-engineer.html
PROJ0030001: aState:[6], aPercent:[75]
 - Result [02] : Senior Web Developer
 - Result [03] : Native Studio (Cambodia) Ltd
 - Result [06] : IT / Software
 - Result [08] : https://www.everjobs.com.kh/en/employer/native-studio-cambodia-ltd/web-developer-web-manager.html
PROJ0030001: aState:[6], aPercent:[75]
 - Result [02] : Senior Web Developer(Full time)
 - Result [03] : Native Studio (Cambodia) Ltd
 - Result [05] : IT / Software
 - Result [06] : Phnom Penh
 - Result [08] : https://www.everjobs.com.kh/en/employer/native-studio-cambodia-ltd/web-developer-web-manager.html
PROJ0030001: aState:[6], aPercent:[75]
 - Result [02] : C# Application Developer (developer/Senior )
 - Result [03] : Biz Solution
 - Result [06] : IT / Software
 - Result [08] : https://www.everjobs.com.kh/en/employer/biz-solution/c-application-developer-developer-senior-1.html
PROJ0030001: aState:[6], aPercent:[75]
 - Result [02] : C# Application Developer (developer/Senior )(Full time)
 - Result [03] : Biz Solution
 - Result [05] : IT / Software
 - Result [06] : Phnom Penh
 - Result [08] : https://www.everjobs.com.kh/en/employer/biz-solution/c-application-developer-developer-senior-1.html
PROJ0030001: aState:[6], aPercent:[75]
PROJ0030001: aState:[6], aPercent:[75]
 - Result [02] : Web Developer(Full time)
 - Result [03] : Biz Solution
 - Result [05] : IT / Software
 - Result [06] : Phnom Penh
 - Result [08] : https://www.everjobs.com.kh/en/employer/biz-solution/web-developer-77.html
PROJ0030001: aState:[6], aPercent:[75]
 - Result [02] : Top Salaries for App/Web Developers
 - Result [03] : Pathmazing Inc
 - Result [06] : IT / Software
 - Result [08] : https://www.everjobs.com.kh/en/employer/pathmazing-inc/top-salaries-for-app-web-developers-6.html
PROJ0030001: aState:[6], aPercent:[75]
 - Result [02] : Top Salaries for App/Web Developers
 - Result [03] : Pathmazing Inc
 - Result [05] : IT / Software
 - Result [06] : Phnom Penh
 - Result [08] : https://www.everjobs.com.kh/en/employer/pathmazing-inc/top-salaries-for-app-web-developers-6.html
PROJ0030001: aState:[6], aPercent:[75]
 - Result [02] : IT
 - Result [03] : Lux Riverside Hotel &amp; Apartments
 - Result [06] : IT / Software
 - Result [08] : https://www.everjobs.com.kh/en/employer/lux-riverside-hotel-apartments/it-54.html
PROJ0030001: aState:[6], aPercent:[75]
 - Result [02] : IT(Full time)
 - Result [03] : Lux Riverside Hotel &amp; Apartments
 - Result [05] : IT / Software
 - Result [06] : Phnom Penh
 - Result [08] : https://www.everjobs.com.kh/en/employer/lux-riverside-hotel-apartments/it-54.html
PROJ0030001: aState:[6], aPercent:[75]
 - Result [02] : Junior Web Developer(Zination)
 - Result [03] : Realwat Inc.
 - Result [06] : IT / Software
 - Result [08] : https://www.everjobs.com.kh/en/employer/realwat-inc/junior-web-developer-zination.html
PROJ0030001: aState:[6], aPercent:[75]
 - Result [02] : Junior Web Developer(Zination)(Full time)
 - Result [03] : Realwat Inc.
 - Result [05] : IT / Software
 - Result [06] : Phnom Penh
 - Result [08] : https://www.everjobs.com.kh/en/employer/realwat-inc/junior-web-developer-zination.html
PROJ0030001: aState:[6], aPercent:[75]
 - Result [02] : Web Developers Internship
 - Result [03] : BBN Group Co Ltd
 - Result [06] : IT / Software
 - Result [08] : https://www.everjobs.com.kh/en/employer/bbn-group-co-ltd/web-developers-internship-1.html
PROJ0030001: aState:[6], aPercent:[75]
 - Result [02] : Web Developers Internship(Full time)
 - Result [03] : BBN Group Co Ltd
 - Result [05] : IT / Software
 - Result [06] : Phnom Penh
 - Result [08] : https://www.everjobs.com.kh/en/employer/bbn-group-co-ltd/web-developers-internship-1.html
PROJ0030001: aState:[6], aPercent:[75]
 - Result [02] : 3 iOS developers ( 150$ ~600$ )
 - Result [03] : BBN Group Co Ltd
 - Result [06] : IT / Software
 - Result [08] : https://www.everjobs.com.kh/en/employer/bbn-group-co-ltd/3-ios-developers-150-600-3.html
PROJ0030001: aState:[6], aPercent:[75]
 - Result [02] : 3 iOS developers ( 150$ ~600$ )(Full time)
 - Result [03] : BBN Group Co Ltd
 - Result [05] : IT / Software
 - Result [06] : Phnom Penh
 - Result [08] : https://www.everjobs.com.kh/en/employer/bbn-group-co-ltd/3-ios-developers-150-600-3.html
PROJ0030001: aState:[6], aPercent:[75]
 - Result [02] : 3 Android Developers ( 150$ ~600$)
 - Result [03] : BBN Group Co Ltd
 - Result [06] : IT / Software
 - Result [08] : https://www.everjobs.com.kh/en/employer/bbn-group-co-ltd/3-android-developers-150-600.html
PROJ0030001: aState:[6], aPercent:[75]
 - Result [02] : 3 Android Developers ( 150$ ~600$)(Full time)
 - Result [03] : BBN Group Co Ltd
 - Result [05] : IT / Software
 - Result [06] : Phnom Penh
 - Result [08] : https://www.everjobs.com.kh/en/employer/bbn-group-co-ltd/3-android-developers-150-600.html
PROJ0030001: aState:[6], aPercent:[75]
 - Result [02] : 5 web developers ( 150$~600$)
 - Result [03] : BBN Group Co Ltd
 - Result [06] : IT / Software
 - Result [08] : https://www.everjobs.com.kh/en/employer/bbn-group-co-ltd/5-web-developers-150-600.html
PROJ0030001: aState:[6], aPercent:[75]
 - Result [02] : 5 web developers ( 150$~600$)(Full time)
 - Result [03] : BBN Group Co Ltd
 - Result [05] : IT / Software
 - Result [06] : Phnom Penh
 - Result [08] : https://www.everjobs.com.kh/en/employer/bbn-group-co-ltd/5-web-developers-150-600.html
PROJ0030001: aState:[6], aPercent:[75]
 - Result [02] : Web App Developer Freelancer (agent)
 - Result [03] : CST Cambodia Technology
 - Result [06] : IT / Software
 - Result [08] : https://www.everjobs.com.kh/en/employer/cst-cambodia-technology/web-app-developer-freelancer-agent.html
PROJ0030001: aState:[6], aPercent:[75]
 - Result [02] : Web App Developer Freelancer (agent)(Part time)
 - Result [03] : CST Cambodia Technology
 - Result [05] : IT / Software
 - Result [06] : Phnom Penh
 - Result [08] : https://www.everjobs.com.kh/en/employer/cst-cambodia-technology/web-app-developer-freelancer-agent.html
PROJ0030001: aState:[6], aPercent:[75]
 - Result [02] : Senior IT Network Specialist
 - Result [03] : Cambodia Advance Communications Co., Ltd
 - Result [06] : IT / Software
 - Result [08] : https://www.everjobs.com.kh/en/employer/cambodia-advance-communications-co-ltd/senior-it-network-specialist.html
PROJ0030001: aState:[6], aPercent:[75]
 - Result [02] : Senior IT Network Specialist(Full time)
 - Result [03] : Cambodia Advance Communications Co., Ltd
 - Result [05] : IT / Software
 - Result [06] : Phnom Penh
 - Result [08] : https://www.everjobs.com.kh/en/employer/cambodia-advance-communications-co-ltd/senior-it-network-specialist.html
PROJ0030001: aState:[6], aPercent:[75]
 - Result [02] : IT Network Specialist
 - Result [03] : Cambodia Advance Communications Co., Ltd
 - Result [06] : IT / Software
 - Result [08] : https://www.everjobs.com.kh/en/employer/cambodia-advance-communications-co-ltd/it-network-specialist.html
PROJ0030001: aState:[6], aPercent:[75]
 - Result [02] : IT Network Specialist(Full time)
 - Result [03] : Cambodia Advance Communications Co., Ltd
 - Result [05] : IT / Software
 - Result [06] : Phnom Penh
 - Result [08] : https://www.everjobs.com.kh/en/employer/cambodia-advance-communications-co-ltd/it-network-specialist.html
PROJ0030001: aState:[6], aPercent:[75]
 - Result [02] : System Engineer
 - Result [03] : Trust Global Service Co., Ltd
 - Result [06] : IT / Software
 - Result [08] : https://www.everjobs.com.kh/en/employer/trust-global-service-co-ltd/system-engineer-25.html
PROJ0030001: aState:[6], aPercent:[75]
 - Result [02] : System Engineer
 - Result [03] : Trust Global Service Co., Ltd
 - Result [05] : IT / Software
 - Result [06] : Phnom Penh
 - Result [08] : https://www.everjobs.com.kh/en/employer/trust-global-service-co-ltd/system-engineer-25.html
PROJ0030001: aState:[6], aPercent:[75]
 - Result [02] : IT Manager (01 Position)
 - Result [03] : Victoria Angkor Resort &amp; Spa
 - Result [06] : IT / Software
 - Result [08] : https://www.everjobs.com.kh/en/employer/victoria-angkor-resort-spa/it-manager-01-position.html
PROJ0030001: aState:[6], aPercent:[75]
 - Result [02] : IT Manager (01 Position)(Full time)
 - Result [03] : Victoria Angkor Resort &amp; Spa
 - Result [05] : IT / Software
 - Result [06] : Siem Reap
 - Result [08] : https://www.everjobs.com.kh/en/employer/victoria-angkor-resort-spa/it-manager-01-position.html
PROJ0030001: aState:[6], aPercent:[75]
 - Result [02] : IT position
 - Result [03] : Active Properties Cambodia Co., Ltd.
 - Result [06] : IT / Software
 - Result [08] : https://www.everjobs.com.kh/en/employer/active-properties-cambodia-co-ltd/it-position-1.html
PROJ0030001: aState:[6], aPercent:[75]
 - Result [02] : IT position(Full time)
 - Result [03] : Active Properties Cambodia Co., Ltd.
 - Result [05] : IT / Software
 - Result [06] : Phnom Penh
 - Result [08] : https://www.everjobs.com.kh/en/employer/active-properties-cambodia-co-ltd/it-position-1.html
PROJ0030001: aState:[6], aPercent:[75]
 - Result [02] : TESTER of Software
 - Result [03] : ALLWEB Co., LTD
 - Result [06] : IT / Software
 - Result [08] : https://www.everjobs.com.kh/en/employer/allweb-co-ltd/tester-of-software-7.html
PROJ0030001: aState:[6], aPercent:[75]
 - Result [02] : TESTER of Software(Full time)
 - Result [03] : ALLWEB Co., LTD
 - Result [05] : IT / Software
 - Result [06] : Phnom Penh
 - Result [08] : https://www.everjobs.com.kh/en/employer/allweb-co-ltd/tester-of-software-7.html
PROJ0030001: aState:[6], aPercent:[75]
 - Result [02] : Java/Javascript Developer (02 Positions)
 - Result [03] : Vecteur IT Asia Co.,Ltd
 - Result [06] : IT / Software
 - Result [08] : https://www.everjobs.com.kh/en/employer/vecteur-it-asia-co-ltd/java-javascript-developer-02-positions.html
PROJ0030001: aState:[6], aPercent:[75]
 - Result [02] : Java/Javascript Developer (02 Positions)(Full time)
 - Result [03] : Vecteur IT Asia Co.,Ltd
 - Result [05] : IT / Software
 - Result [06] : Phnom Penh
 - Result [08] : https://www.everjobs.com.kh/en/employer/vecteur-it-asia-co-ltd/java-javascript-developer-02-positions.html
PROJ0030001: aState:[6], aPercent:[75]
 - Result [02] : Graphic Designers Internship
 - Result [03] : BBN Group Co Ltd
 - Result [06] : IT / Software
 - Result [08] : https://www.everjobs.com.kh/en/employer/bbn-group-co-ltd/graphic-designers-internship.html
PROJ0030001: aState:[6], aPercent:[75]
 - Result [02] : Graphic Designers Internship(Full time)
 - Result [03] : BBN Group Co Ltd
 - Result [05] : IT / Software
 - Result [06] : Phnom Penh
 - Result [08] : https://www.everjobs.com.kh/en/employer/bbn-group-co-ltd/graphic-designers-internship.html
PROJ0030001: aState:[6], aPercent:[75]
 - Result [02] : Web Developers Internship
 - Result [03] : BBN Group Co Ltd
 - Result [06] : IT / Software
 - Result [08] : https://www.everjobs.com.kh/en/employer/bbn-group-co-ltd/web-developers-internship.html
PROJ0030001: aState:[6], aPercent:[75]
 - Result [02] : Web Developers Internship(Full time)
 - Result [03] : BBN Group Co Ltd
 - Result [05] : IT / Software
 - Result [06] : Phnom Penh
 - Result [08] : https://www.everjobs.com.kh/en/employer/bbn-group-co-ltd/web-developers-internship.html
PROJ0030001: aState:[6], aPercent:[75]
 - Result [02] : IT Developer / Programmer / Support
 - Result [03] : Phnom Penh IT &amp; Marketing
 - Result [06] : IT / Software
 - Result [08] : https://www.everjobs.com.kh/en/employer/phnom-penh-it-marketing/it-developer-programmer-support-4.html
PROJ0030001: aState:[6], aPercent:[75]
 - Result [02] : IT Developer / Programmer / Support
 - Result [03] : Phnom Penh IT &amp; Marketing
 - Result [05] : IT / Software
 - Result [06] : Phnom Penh
 - Result [08] : https://www.everjobs.com.kh/en/employer/phnom-penh-it-marketing/it-developer-programmer-support-4.html
PROJ0030001: aState:[6], aPercent:[75]
 - Result [02] : IT Developer / Programmer / Support
 - Result [03] : Phnom Penh IT &amp; Marketing
 - Result [06] : IT / Software
 - Result [08] : https://www.everjobs.com.kh/en/employer/phnom-penh-it-marketing/it-developer-programmer-support-3.html
PROJ0030001: aState:[6], aPercent:[75]
 - Result [02] : IT Developer / Programmer / Support
 - Result [03] : Phnom Penh IT &amp; Marketing
 - Result [05] : IT / Software
 - Result [06] : Phnom Penh
 - Result [08] : https://www.everjobs.com.kh/en/employer/phnom-penh-it-marketing/it-developer-programmer-support-3.html
PROJ0030001: aState:[6], aPercent:[75]
PROJ0030001: aState:[6], aPercent:[75]
 - Result [02] : Technical Support
 - Result [03] : CAMBODIASOFT
 - Result [05] : IT / Software
 - Result [06] : Phnom Penh
 - Result [08] : https://www.everjobs.com.kh/en/employer/cambodiasoft/technical-support-9.html
PROJ0030001: aState:[6], aPercent:[75]
 - Result [02] : Designer
 - Result [03] : Khmer Samsung Electronics
 - Result [06] : IT / Software
 - Result [08] : https://www.everjobs.com.kh/en/employer/khmer-samsung-electronics/designer-69.html
PROJ0030001: aState:[6], aPercent:[75]
 - Result [02] : Designer(Full time)
 - Result [03] : Khmer Samsung Electronics
 - Result [05] : IT / Software
 - Result [06] : Phnom Penh
 - Result [08] : https://www.everjobs.com.kh/en/employer/khmer-samsung-electronics/designer-69.html
PROJ0030001: aState:[6], aPercent:[75]
 - Result [02] : WEB DEVELOPER
 - Result [03] : Geekho
 - Result [06] : IT / Software
 - Result [08] : https://www.everjobs.com.kh/en/employer/geekho/web-developer-in-siem-reap.html
PROJ0030001: aState:[6], aPercent:[75]
 - Result [02] : WEB DEVELOPER(Full time, Contract)
 - Result [03] : Geekho
 - Result [05] : IT / Software
 - Result [06] : Siem Reap
 - Result [08] : https://www.everjobs.com.kh/en/employer/geekho/web-developer-in-siem-reap.html
PROJ0030001: aState:[6], aPercent:[75]
 - Result [02] : GOLANG-developers
 - Result [03] : Pick me
 - Result [06] : IT / Software
 - Result [08] : https://www.everjobs.com.kh/en/employer/pick-me/golang-developers.html
PROJ0030001: aState:[6], aPercent:[75]
 - Result [02] : GOLANG-developers(Full time)
 - Result [03] : Pick me
 - Result [06] : IT / Software
 - Result [08] : https://www.everjobs.com.kh/en/employer/pick-me/golang-developers.html
PROJ0030001: aState:[6], aPercent:[75]
 - Result [02] : Software Engineers
 - Result [03] : Pick me
 - Result [06] : IT / Software
 - Result [08] : https://www.everjobs.com.kh/en/employer/pick-me/software-engineers.html
PROJ0030001: aState:[6], aPercent:[75]
 - Result [02] : Software Engineers(Full time)
 - Result [03] : Pick me
 - Result [06] : IT / Software
 - Result [08] : https://www.everjobs.com.kh/en/employer/pick-me/software-engineers.html
PROJ0030001: aState:[6], aPercent:[75]
 - Result [02] : Data Entry
 - Result [03] : Canamall Co.,Ltd
 - Result [06] : IT / Software
 - Result [08] : https://www.everjobs.com.kh/en/employer/canamall-co-ltd/data-entry-15.html
PROJ0030001: aState:[6], aPercent:[75]
 - Result [02] : Data Entry(Full time)
 - Result [03] : Canamall Co.,Ltd
 - Result [05] : IT / Software
 - Result [06] : Phnom Penh
 - Result [08] : https://www.everjobs.com.kh/en/employer/canamall-co-ltd/data-entry-15.html
PROJ0030001: aState:[6], aPercent:[75]
 - Result [02] : MIS &amp; Application Development Officer 01 Position
 - Result [03] : PRASAC MFI
 - Result [06] : IT / Software
 - Result [08] : https://www.everjobs.com.kh/en/employer/prasac-mfi/mis-application-development-officer-01-position.html
PROJ0030001: aState:[6], aPercent:[75]
 - Result [02] : MIS &amp; Application Development Officer 01 Position
 - Result [03] : PRASAC MFI
 - Result [05] : IT / Software
 - Result [06] : Phnom Penh
 - Result [08] : https://www.everjobs.com.kh/en/employer/prasac-mfi/mis-application-development-officer-01-position.html
PROJ0030001: aState:[6], aPercent:[75]
 - Result [02] : IT ASSISTANT
 - Result [03] : CAMBREW LTD
 - Result [06] : IT / Software
 - Result [08] : https://www.everjobs.com.kh/en/employer/cambrew-ltd/it-assistant-36.html
PROJ0030001: aState:[6], aPercent:[75]
 - Result [02] : IT ASSISTANT(Full time)
 - Result [03] : CAMBREW LTD
 - Result [05] : IT / Software
 - Result [06] : Phnom Penh
 - Result [08] : https://www.everjobs.com.kh/en/employer/cambrew-ltd/it-assistant-36.html
PROJ0030001: aState:[6], aPercent:[75]
 - Result [02] : IT support – Associate
 - Result [03] : Ernst &amp; Young (Cambodia) Ltd.
 - Result [06] : IT / Software
 - Result [08] : https://www.everjobs.com.kh/en/employer/ernst-young-cambodia-ltd/it-support-associate.html
PROJ0030001: aState:[6], aPercent:[75]
 - Result [02] : IT support – Associate(Full time)
 - Result [03] : Ernst &amp; Young (Cambodia) Ltd.
 - Result [05] : IT / Software
 - Result [06] : Phnom Penh
 - Result [08] : https://www.everjobs.com.kh/en/employer/ernst-young-cambodia-ltd/it-support-associate.html
PROJ0030001: aState:[6], aPercent:[75]
 - Result [02] : IT Officer
 - Result [03] : Construction Chemicals World Co., Ltd. (CCW)
 - Result [06] : IT / Software
 - Result [08] : https://www.everjobs.com.kh/en/employer/construction-chemicals-world-co-ltd-ccw/it-officer-137.html
PROJ0030001: aState:[6], aPercent:[75]
 - Result [02] : IT Officer(Full time)
 - Result [03] : Construction Chemicals World Co., Ltd. (CCW)
 - Result [05] : IT / Software
 - Result [06] : Phnom Penh
 - Result [08] : https://www.everjobs.com.kh/en/employer/construction-chemicals-world-co-ltd-ccw/it-officer-137.html
PROJ0030001: aState:[6], aPercent:[75]
 - Result [02] : iOS Developer
 - Result [03] : Canamall Co.,Ltd
 - Result [06] : IT / Software
 - Result [08] : https://www.everjobs.com.kh/en/employer/canamall-co-ltd/ios-developer-13.html
PROJ0030001: aState:[6], aPercent:[75]
 - Result [02] : iOS Developer(Full time)
 - Result [03] : Canamall Co.,Ltd
 - Result [05] : IT / Software
 - Result [06] : Phnom Penh
 - Result [08] : https://www.everjobs.com.kh/en/employer/canamall-co-ltd/ios-developer-13.html
PROJ0030001: aState:[6], aPercent:[75]
 - Result [02] : IT staff
 - Result [03] : Redsea Cambodia Co.,Ltd
 - Result [06] : IT / Software
 - Result [08] : https://www.everjobs.com.kh/en/employer/redsea-cambodia-co-ltd/it-staff-29.html
PROJ0030001: aState:[6], aPercent:[75]
 - Result [02] : IT staff(Full time)
 - Result [03] : Redsea Cambodia Co.,Ltd
 - Result [05] : IT / Software
 - Result [06] : Phnom Penh
 - Result [08] : https://www.everjobs.com.kh/en/employer/redsea-cambodia-co-ltd/it-staff-29.html
PROJ0030001: aState:[6], aPercent:[75]
 - Result [02] : IT Officer
 - Result [03] : Khemarak Microfinance Institution Limited
 - Result [06] : IT / Software
 - Result [08] : https://www.everjobs.com.kh/en/employer/khemarak-microfinance-institution-limited/it-officer-136.html
PROJ0030001: aState:[6], aPercent:[75]
 - Result [02] : IT Officer(Full time)
 - Result [03] : Khemarak Microfinance Institution Limited
 - Result [05] : IT / Software
 - Result [06] : Phnom Penh
 - Result [08] : https://www.everjobs.com.kh/en/employer/khemarak-microfinance-institution-limited/it-officer-136.html
PROJ0030001: aState:[6], aPercent:[75]
 - Result [02] : IT Tech Helper ( 10 Positions)
 - Result [03] : ICE Electronics
 - Result [06] : IT / Software
 - Result [08] : https://www.everjobs.com.kh/en/employer/ice-electronics/it-tech-helper-10-positions-1.html
PROJ0030001: aState:[6], aPercent:[75]
 - Result [02] : IT Tech Helper ( 10 Positions)
 - Result [03] : ICE Electronics
 - Result [05] : IT / Software
 - Result [06] : Phnom Penh
 - Result [08] : https://www.everjobs.com.kh/en/employer/ice-electronics/it-tech-helper-10-positions-1.html
PROJ0030001: aState:[6], aPercent:[75]
 - Result [02] : Technician
 - Result [03] : ICE Electronics
 - Result [06] : IT / Software
 - Result [08] : https://www.everjobs.com.kh/en/employer/ice-electronics/technician-57.html
PROJ0030001: aState:[6], aPercent:[75]
 - Result [02] : Technician
 - Result [03] : ICE Electronics
 - Result [05] : IT / Software
 - Result [06] : Phnom Penh
 - Result [08] : https://www.everjobs.com.kh/en/employer/ice-electronics/technician-57.html
PROJ0030001: aState:[6], aPercent:[75]
 - Result [02] : Software Developer
 - Result [03] : ICE Electronics
 - Result [06] : IT / Software
 - Result [08] : https://www.everjobs.com.kh/en/employer/ice-electronics/software-developer-12.html
PROJ0030001: aState:[6], aPercent:[75]
 - Result [02] : Software Developer
 - Result [03] : ICE Electronics
 - Result [05] : IT / Software
 - Result [06] : Phnom Penh
 - Result [08] : https://www.everjobs.com.kh/en/employer/ice-electronics/software-developer-12.html
PROJ0030001: aState:[6], aPercent:[75]
 - Result [02] : Technical Helper (05Pax)
 - Result [03] : ICE Electronics
 - Result [06] : IT / Software
 - Result [08] : https://www.everjobs.com.kh/en/employer/ice-electronics/technical-helper-05pax-1.html
PROJ0030001: aState:[6], aPercent:[75]
 - Result [02] : Technical Helper (05Pax)
 - Result [03] : ICE Electronics
 - Result [05] : IT / Software
 - Result [06] : Phnom Penh
 - Result [08] : https://www.everjobs.com.kh/en/employer/ice-electronics/technical-helper-05pax-1.html
PROJ0030001: aState:[6], aPercent:[75]
 - Result [02] : Database Analyst
 - Result [03] : Solution BI
 - Result [06] : IT / Software
 - Result [08] : https://www.everjobs.com.kh/en/employer/solution-bi/database-analyst-2.html
PROJ0030001: aState:[6], aPercent:[75]
 - Result [02] : Database Analyst
 - Result [03] : Solution BI
 - Result [05] : IT / Software
 - Result [06] : Phnom Penh
 - Result [08] : https://www.everjobs.com.kh/en/employer/solution-bi/database-analyst-2.html
PROJ0030001: aState:[6], aPercent:[75]
 - Result [02] : Business Intelligence (BI) Analyst
 - Result [03] : Solution BI
 - Result [06] : IT / Software
 - Result [08] : https://www.everjobs.com.kh/en/employer/solution-bi/business-intelligence-bi-analyst-4.html
PROJ0030001: aState:[6], aPercent:[75]
 - Result [02] : Business Intelligence (BI) Analyst
 - Result [03] : Solution BI
 - Result [05] : IT / Software
 - Result [06] : Phnom Penh
 - Result [08] : https://www.everjobs.com.kh/en/employer/solution-bi/business-intelligence-bi-analyst-4.html
PROJ0030001: aState:[6], aPercent:[75]
 - Result [02] : Business Intelligence (BI) Analyst
 - Result [03] : Solution BI
 - Result [06] : IT / Software
 - Result [08] : https://www.everjobs.com.kh/en/employer/solution-bi/business-intelligence-bi-analyst.html
PROJ0030001: aState:[6], aPercent:[75]
 - Result [02] : Business Intelligence (BI) Analyst(Full time, Internship)
 - Result [03] : Solution BI
 - Result [05] : IT / Software
 - Result [06] : Phnom Penh
 - Result [08] : https://www.everjobs.com.kh/en/employer/solution-bi/business-intelligence-bi-analyst.html
PROJ0030001: aState:[6], aPercent:[75]
PROJ0030001: aState:[6], aPercent:[75]
 - Result [02] : Web Developer ( 2 Pax)(Full time)
 - Result [03] : ICE Electronics
 - Result [05] : IT / Software
 - Result [06] : Phnom Penh
 - Result [08] : https://www.everjobs.com.kh/en/employer/ice-electronics/web-developer-2-pax.html
PROJ0030001: aState:[6], aPercent:[75]
 - Result [02] : IT Technicians
 - Result [03] : PYRAMID SERVICE
 - Result [06] : IT / Software
 - Result [08] : https://www.everjobs.com.kh/en/employer/pyramid-service/it-technicians-6.html
PROJ0030001: aState:[6], aPercent:[75]
 - Result [02] : IT Technicians
 - Result [03] : PYRAMID SERVICE
 - Result [05] : IT / Software
 - Result [06] : Phnom Penh
 - Result [08] : https://www.everjobs.com.kh/en/employer/pyramid-service/it-technicians-6.html
PROJ0030001: aState:[6], aPercent:[75]
 - Result [02] : IT Officer
 - Result [03] : Sky Angkor Airlines
 - Result [06] : IT / Software
 - Result [08] : https://www.everjobs.com.kh/en/employer/sky-angkor-airlines/it-asst-manager.html
PROJ0030001: aState:[6], aPercent:[75]
 - Result [02] : IT Officer(Full time)
 - Result [03] : Sky Angkor Airlines
 - Result [05] : IT / Software
 - Result [06] : Siem Reap
 - Result [08] : https://www.everjobs.com.kh/en/employer/sky-angkor-airlines/it-asst-manager.html
PROJ0030001: aState:[6], aPercent:[75]
 - Result [02] : Data entry Operator
 - Result [03] : Sevensys Corporation Limited
 - Result [06] : IT / Software
 - Result [08] : https://www.everjobs.com.kh/en/employer/sevensys-corporation-limited/data-entry-operator-4.html
PROJ0030001: aState:[6], aPercent:[75]
 - Result [02] : Data entry Operator
 - Result [03] : Sevensys Corporation Limited
 - Result [05] : IT / Software
 - Result [06] : Phnom Penh
 - Result [08] : https://www.everjobs.com.kh/en/employer/sevensys-corporation-limited/data-entry-operator-4.html
PROJ0030001: aState:[6], aPercent:[75]
 - Result [02] : Web Developer / Web designer
 - Result [03] : Sevensys Corporation Limited
 - Result [06] : IT / Software
 - Result [08] : https://www.everjobs.com.kh/en/employer/sevensys-corporation-limited/web-developer-web-designer-6.html
PROJ0030001: aState:[6], aPercent:[75]
 - Result [02] : Web Developer / Web designer
 - Result [03] : Sevensys Corporation Limited
 - Result [05] : IT / Software
 - Result [06] : Phnom Penh
 - Result [08] : https://www.everjobs.com.kh/en/employer/sevensys-corporation-limited/web-developer-web-designer-6.html
PROJ0030001: aState:[6], aPercent:[75]
 - Result [02] : NOC Technical Support
 - Result [03] : Chuan Wei
 - Result [06] : IT / Software
 - Result [08] : https://www.everjobs.com.kh/en/employer/chuan-wei/noc-technical-support-8.html
PROJ0030001: aState:[6], aPercent:[75]
 - Result [02] : NOC Technical Support
 - Result [03] : Chuan Wei
 - Result [05] : IT / Software
 - Result [06] : Phnom Penh
 - Result [08] : https://www.everjobs.com.kh/en/employer/chuan-wei/noc-technical-support-8.html
PROJ0030001: aState:[6], aPercent:[75]
 - Result [02] : Designer Technical Specialist
 - Result [03] : Hunter Douglas
 - Result [06] : IT / Software
 - Result [08] : https://www.everjobs.com.kh/en/employer/hunter-douglas/designer-technical-specialist.html
PROJ0030001: aState:[6], aPercent:[75]
 - Result [02] : Designer Technical Specialist(Full time)
 - Result [03] : Hunter Douglas
 - Result [05] : IT / Software
 - Result [06] : Phnom Penh
 - Result [08] : https://www.everjobs.com.kh/en/employer/hunter-douglas/designer-technical-specialist.html
PROJ0030001: aState:[6], aPercent:[75]
 - Result [02] : System Administration Officer
 - Result [03] : PRASAC MFI
 - Result [06] : IT / Software
 - Result [08] : https://www.everjobs.com.kh/en/employer/prasac-mfi/system-administration-officer-2.html
PROJ0030001: aState:[6], aPercent:[75]
 - Result [02] : System Administration Officer
 - Result [03] : PRASAC MFI
 - Result [05] : IT / Software
 - Result [06] : Phnom Penh
 - Result [08] : https://www.everjobs.com.kh/en/employer/prasac-mfi/system-administration-officer-2.html
PROJ0030001: aState:[6], aPercent:[75]
 - Result [02] : IT (Support)
 - Result [03] : Grand Dragon Casino Resorts
 - Result [06] : IT / Software
 - Result [08] : https://www.everjobs.com.kh/en/employer/grand-dragon-casino-resorts/it-support-28.html
PROJ0030001: aState:[6], aPercent:[75]
 - Result [02] : IT (Support)(Full time)
 - Result [03] : Grand Dragon Casino Resorts
 - Result [05] : IT / Software
 - Result [06] : Kandal
 - Result [08] : https://www.everjobs.com.kh/en/employer/grand-dragon-casino-resorts/it-support-28.html
PROJ0030001: aState:[6], aPercent:[75]
 - Result [02] : Graphic Designer
 - Result [03] : GR Stationery (Cambodia) Co., Ltd
 - Result [06] : IT / Software
 - Result [08] : https://www.everjobs.com.kh/en/employer/gr-stationery-cambodia-co-ltd/graphic-designer-195.html
PROJ0030001: aState:[6], aPercent:[75]
 - Result [02] : Graphic Designer(Full time)
 - Result [03] : GR Stationery (Cambodia) Co., Ltd
 - Result [05] : IT / Software
 - Result [06] : Phnom Penh
 - Result [08] : https://www.everjobs.com.kh/en/employer/gr-stationery-cambodia-co-ltd/graphic-designer-195.html
PROJ0030001: aState:[6], aPercent:[75]
 - Result [02] : Mobile Application Developers (Android, iOS)
 - Result [03] : Nokor Group
 - Result [06] : IT / Software
 - Result [08] : https://www.everjobs.com.kh/en/employer/nokor-group/mobile-application-developers-android-ios.html
PROJ0030001: aState:[6], aPercent:[75]
 - Result [02] : Mobile Application Developers (Android, iOS)(Full time)
 - Result [03] : Nokor Group
 - Result [05] : IT / Software
 - Result [06] : Phnom Penh
 - Result [08] : https://www.everjobs.com.kh/en/employer/nokor-group/mobile-application-developers-android-ios.html
PROJ0030001: aState:[6], aPercent:[75]
 - Result [02] : IT Assistant to Technical Manager
 - Result [03] : GAEA Plc
 - Result [06] : IT / Software
 - Result [08] : https://www.everjobs.com.kh/en/employer/gaea-plc/it-assistant-to-technical-manager.html
PROJ0030001: aState:[6], aPercent:[75]
 - Result [02] : IT Assistant to Technical Manager(Full time)
 - Result [03] : GAEA Plc
 - Result [05] : IT / Software
 - Result [06] : Siem Reap
 - Result [08] : https://www.everjobs.com.kh/en/employer/gaea-plc/it-assistant-to-technical-manager.html
PROJ0030001: aState:[6], aPercent:[75]
 - Result [02] : Mobile App Developer
 - Result [03] : Webits
 - Result [06] : IT / Software
 - Result [08] : https://www.everjobs.com.kh/en/employer/webits/android-app-developer-1.html
PROJ0030001: aState:[6], aPercent:[75]
 - Result [02] : Mobile App Developer
 - Result [03] : Webits
 - Result [05] : IT / Software
 - Result [06] : Phnom Penh
 - Result [08] : https://www.everjobs.com.kh/en/employer/webits/android-app-developer-1.html
PROJ0030001: aState:[6], aPercent:[75]
 - Result [02] : អ្នកកាត់តវីដេអូ (Video Editor)
 - Result [03] : Phalitakam Mohahang Co., Ltd
 - Result [06] : IT / Software
 - Result [08] : https://www.everjobs.com.kh/en/employer/phalitakam-mohahang-co-ltd/video-editor-8.html
PROJ0030001: aState:[6], aPercent:[75]
 - Result [02] : អ្នកកាត់តវីដេអូ (Video Editor)(Full time)
 - Result [03] : Phalitakam Mohahang Co., Ltd
 - Result [05] : IT / Software
 - Result [06] : Phnom Penh
 - Result [08] : https://www.everjobs.com.kh/en/employer/phalitakam-mohahang-co-ltd/video-editor-8.html
PROJ0030001: aState:[6], aPercent:[75]
 - Result [02] : Graphic Designers (Salary range: $150 - $400)
 - Result [03] : BBN Group Co Ltd
 - Result [06] : IT / Software
 - Result [08] : https://www.everjobs.com.kh/en/employer/bbn-group-co-ltd/graphic-designers-salary-range-150-400.html
PROJ0030001: aState:[6], aPercent:[75]
 - Result [02] : Graphic Designers (Salary range: $150 - $400)(Full time)
 - Result [03] : BBN Group Co Ltd
 - Result [05] : IT / Software
 - Result [06] : Phnom Penh
 - Result [08] : https://www.everjobs.com.kh/en/employer/bbn-group-co-ltd/graphic-designers-salary-range-150-400.html
PROJ0030001: aState:[6], aPercent:[75]
 - Result [02] : IT Support
 - Result [03] : ASIA WEI LUY
 - Result [06] : IT / Software
 - Result [08] : https://www.everjobs.com.kh/en/employer/asia-wei-luy-1/it-support-27.html
PROJ0030001: aState:[6], aPercent:[75]
 - Result [02] : IT Support(Full time)
 - Result [03] : ASIA WEI LUY
 - Result [05] : IT / Software
 - Result [06] : Phnom Penh
 - Result [08] : https://www.everjobs.com.kh/en/employer/asia-wei-luy-1/it-support-27.html
PROJ0030001: aState:[6], aPercent:[75]
 - Result [02] : IT Officer
 - Result [03] : Oxley Worldbridge Specialized Bank Plc.
 - Result [06] : IT / Software
 - Result [08] : https://www.everjobs.com.kh/en/employer/oxley-worldbridge-specialized-bank-plc/it-officer-135.html
PROJ0030001: aState:[6], aPercent:[75]
 - Result [02] : IT Officer(Full time)
 - Result [03] : Oxley Worldbridge Specialized Bank Plc.
 - Result [05] : IT / Software
 - Result [06] : Phnom Penh
 - Result [08] : https://www.everjobs.com.kh/en/employer/oxley-worldbridge-specialized-bank-plc/it-officer-135.html
PROJ0030001: aState:[6], aPercent:[75]
 - Result [02] : IT Assistant
 - Result [03] : University Research Co., LLC
 - Result [06] : IT / Software
 - Result [08] : https://www.everjobs.com.kh/en/employer/university-research-co-llc/it-assistant-35.html
PROJ0030001: aState:[6], aPercent:[75]
 - Result [02] : IT Assistant(Full time)
 - Result [03] : University Research Co., LLC
 - Result [05] : IT / Software
 - Result [06] : Phnom Penh
 - Result [08] : https://www.everjobs.com.kh/en/employer/university-research-co-llc/it-assistant-35.html
PROJ0030001: aState:[6], aPercent:[75]
 - Result [02] : IT Position
 - Result [03] : Khmer Samsung Electronics
 - Result [06] : IT / Software
 - Result [08] : https://www.everjobs.com.kh/en/employer/khmer-samsung-electronics/it-position.html
PROJ0030001: aState:[6], aPercent:[75]
 - Result [02] : IT Position(Full time)
 - Result [03] : Khmer Samsung Electronics
 - Result [05] : IT / Software
 - Result [06] : Phnom Penh
 - Result [08] : https://www.everjobs.com.kh/en/employer/khmer-samsung-electronics/it-position.html
PROJ0030001: aState:[6], aPercent:[75]
 - Result [02] : Technical Specialist – Management Information System (MIS)
 - Result [03] : World Vision Cambodia
 - Result [06] : IT / Software
 - Result [08] : https://www.everjobs.com.kh/en/employer/world-vision-cambodia/technical-specialist-management-information-system-mis.html
PROJ0030001: aState:[6], aPercent:[75]
 - Result [02] : Technical Specialist – Management Information System (MIS)(Full time)
 - Result [03] : World Vision Cambodia
 - Result [05] : IT / Software
 - Result [06] : Phnom Penh
 - Result [08] : https://www.everjobs.com.kh/en/employer/world-vision-cambodia/technical-specialist-management-information-system-mis.html
PROJ0030001: aState:[6], aPercent:[75]
PROJ0030001: aState:[6], aPercent:[75]
 - Result [02] : Mobile App Developer (Android,iOS)
 - Result [03] : CAMBODIASOFT
 - Result [05] : IT / Software
 - Result [06] : Phnom Penh
 - Result [08] : https://www.everjobs.com.kh/en/employer/cambodiasoft/web-software-developer-3.html
PROJ0030001: aState:[6], aPercent:[75]
 - Result [02] : Graphic Layout Designer (02 Positions)
 - Result [03] : Glory Printing House
 - Result [06] : IT / Software
 - Result [08] : https://www.everjobs.com.kh/en/employer/glory-printing-house/graphic-layout-designer-02-positions.html
PROJ0030001: aState:[6], aPercent:[75]
 - Result [02] : Graphic Layout Designer (02 Positions)(Full time)
 - Result [03] : Glory Printing House
 - Result [05] : IT / Software
 - Result [06] : Phnom Penh
 - Result [08] : https://www.everjobs.com.kh/en/employer/glory-printing-house/graphic-layout-designer-02-positions.html
PROJ0030001: aState:[6], aPercent:[75]
 - Result [02] : Junior Database Programmer (Japanese Clinic)
 - Result [03] : MEDiL
 - Result [06] : IT / Software
 - Result [08] : https://www.everjobs.com.kh/en/employer/medil/junior-database-programmer-japanese-clinic.html
PROJ0030001: aState:[6], aPercent:[75]
 - Result [02] : Junior Database Programmer (Japanese Clinic)(Full time)
 - Result [03] : MEDiL
 - Result [05] : IT / Software
 - Result [06] : Phnom Penh
 - Result [08] : https://www.everjobs.com.kh/en/employer/medil/junior-database-programmer-japanese-clinic.html
PROJ0030001: aState:[6], aPercent:[75]
 - Result [02] : Web designers
 - Result [03] : Pivotal Digital Media
 - Result [06] : IT / Software
 - Result [08] : https://www.everjobs.com.kh/en/employer/pivotal-digital-media/web-designers.html
PROJ0030001: aState:[6], aPercent:[75]
 - Result [02] : Web designers(Full time)
 - Result [03] : Pivotal Digital Media
 - Result [05] : IT / Software
 - Result [06] : Phnom Penh
 - Result [08] : https://www.everjobs.com.kh/en/employer/pivotal-digital-media/web-designers.html
PROJ0030001: aState:[6], aPercent:[75]
 - Result [02] : Social Media and Marketing Executive
 - Result [03] : Pivotal Digital Media
 - Result [06] : IT / Software
 - Result [08] : https://www.everjobs.com.kh/en/employer/pivotal-digital-media/social-media-and-marketing-executive.html
PROJ0030001: aState:[6], aPercent:[75]
 - Result [02] : Social Media and Marketing Executive(Full time)
 - Result [03] : Pivotal Digital Media
 - Result [05] : IT / Software
 - Result [06] : Phnom Penh
 - Result [08] : https://www.everjobs.com.kh/en/employer/pivotal-digital-media/social-media-and-marketing-executive.html
PROJ0030001: aState:[6], aPercent:[75]
 - Result [02] : IT Sales &amp; Marketing Executive
 - Result [03] : Phiten Cambodia
 - Result [06] : IT / Software
 - Result [08] : https://www.everjobs.com.kh/en/employer/phiten-cambodia/it-sales-marketing-executive-2.html
PROJ0030001: aState:[6], aPercent:[75]
 - Result [02] : IT Sales &amp; Marketing Executive
 - Result [03] : Phiten Cambodia
 - Result [05] : IT / Software
 - Result [06] : Phnom Penh
 - Result [08] : https://www.everjobs.com.kh/en/employer/phiten-cambodia/it-sales-marketing-executive-2.html
PROJ0030001: aState:[6], aPercent:[75]
 - Result [02] : Technical Project Manager (Urgent!)
 - Result [03] : Rotati Consulting
 - Result [06] : IT / Software
 - Result [08] : https://www.everjobs.com.kh/en/employer/rotati-consulting/technical-project-manager-urgent.html
PROJ0030001: aState:[6], aPercent:[75]
 - Result [02] : Technical Project Manager (Urgent!)(Full time, Part time)
 - Result [03] : Rotati Consulting
 - Result [05] : IT / Software
 - Result [06] : Phnom Penh
 - Result [08] : https://www.everjobs.com.kh/en/employer/rotati-consulting/technical-project-manager-urgent.html
PROJ0030001: aState:[6], aPercent:[75]
 - Result [02] : C# Software Developer (Very Urgent)
 - Result [03] : Huot Sroeng Group
 - Result [06] : IT / Software
 - Result [08] : https://www.everjobs.com.kh/en/employer/huot-sroeng-group/c-software-developer-very-urgent-1.html
PROJ0030001: aState:[6], aPercent:[75]
 - Result [02] : C# Software Developer (Very Urgent)
 - Result [03] : Huot Sroeng Group
 - Result [05] : IT / Software
 - Result [06] : Phnom Penh
 - Result [08] : https://www.everjobs.com.kh/en/employer/huot-sroeng-group/c-software-developer-very-urgent-1.html
PROJ0030001: aState:[6], aPercent:[75]
 - Result [02] : Geography IT Analyst
 - Result [03] : Unilever (Cambodia) Limited
 - Result [06] : IT / Software
 - Result [08] : https://www.everjobs.com.kh/en/employer/unilever-cambodia-limited/geography-it-analyst-1.html
PROJ0030001: aState:[6], aPercent:[75]
 - Result [02] : Geography IT Analyst
 - Result [03] : Unilever (Cambodia) Limited
 - Result [05] : IT / Software
 - Result [06] : Phnom Penh
 - Result [08] : https://www.everjobs.com.kh/en/employer/unilever-cambodia-limited/geography-it-analyst-1.html
PROJ0030001: aState:[6], aPercent:[75]
 - Result [02] : IT Officer
 - Result [03] : C&amp;W Sourcing Limited
 - Result [06] : IT / Software
 - Result [08] : https://www.everjobs.com.kh/en/employer/c-w-sourcing-limited/it-officer-132.html
PROJ0030001: aState:[6], aPercent:[75]
 - Result [02] : IT Officer(Full time)
 - Result [03] : C&amp;W Sourcing Limited
 - Result [05] : IT / Software
 - Result [06] : Phnom Penh
 - Result [08] : https://www.everjobs.com.kh/en/employer/c-w-sourcing-limited/it-officer-132.html
PROJ0030001: aState:[6], aPercent:[75]
 - Result [02] : Senior E-Banking System Officer (01 Position)
 - Result [03] : PRASAC MFI
 - Result [06] : IT / Software
 - Result [08] : https://www.everjobs.com.kh/en/employer/prasac-mfi/senior-e-banking-system-officer-01-position-2.html
PROJ0030001: aState:[6], aPercent:[75]
 - Result [02] : Senior E-Banking System Officer (01 Position)(Full time)
 - Result [03] : PRASAC MFI
 - Result [05] : IT / Software
 - Result [06] : Phnom Penh
 - Result [08] : https://www.everjobs.com.kh/en/employer/prasac-mfi/senior-e-banking-system-officer-01-position-2.html
PROJ0030001: aState:[6], aPercent:[75]
 - Result [02] : IT Support in Networking
 - Result [03] : KE-WIN MANAGEMENT
 - Result [06] : IT / Software
 - Result [08] : https://www.everjobs.com.kh/en/employer/ke-win-management/it-support-in-networking.html
PROJ0030001: aState:[6], aPercent:[75]
 - Result [02] : IT Support in Networking(Full time)
 - Result [03] : KE-WIN MANAGEMENT
 - Result [05] : IT / Software
 - Result [06] : Phnom Penh
 - Result [08] : https://www.everjobs.com.kh/en/employer/ke-win-management/it-support-in-networking.html
PROJ0030001: aState:[6], aPercent:[75]
 - Result [02] : Public School Assistants (Two person)
 - Result [03] : Cambodian Children&#039;s Fund
 - Result [06] : IT / Software
 - Result [08] : https://www.everjobs.com.kh/en/employer/cambodian-childrens-fund/public-school-assistants-two-person-1.html
PROJ0030001: aState:[6], aPercent:[75]
 - Result [02] : Public School Assistants (Two person)
 - Result [03] : Cambodian Children&#039;s Fund
 - Result [05] : IT / Software
 - Result [06] : Phnom Penh
 - Result [08] : https://www.everjobs.com.kh/en/employer/cambodian-childrens-fund/public-school-assistants-two-person-1.html
PROJ0030001: aState:[6], aPercent:[75]
 - Result [02] : Senior Web Developer
 - Result [03] : Webits
 - Result [06] : IT / Software
 - Result [08] : https://www.everjobs.com.kh/en/employer/webits/senior-web-developer-22.html
PROJ0030001: aState:[6], aPercent:[75]
 - Result [02] : Senior Web Developer(Full time, Part time, Traineeship)
 - Result [03] : Webits
 - Result [05] : IT / Software
 - Result [06] : Phnom Penh
 - Result [08] : https://www.everjobs.com.kh/en/employer/webits/senior-web-developer-22.html
PROJ0030001: aState:[6], aPercent:[75]
 - Result [02] : IT &amp; Design Officer ( 350$ - 600$)
 - Result [03] : Cam Corp Co.,Ltd
 - Result [06] : IT / Software
 - Result [08] : https://www.everjobs.com.kh/en/employer/cam-corp-co-ltd/it-design-officer-350-600.html
PROJ0030001: aState:[6], aPercent:[75]
 - Result [02] : IT &amp; Design Officer ( 350$ - 600$)(Full time)
 - Result [03] : Cam Corp Co.,Ltd
 - Result [05] : IT / Software
 - Result [06] : Phnom Penh
 - Result [08] : https://www.everjobs.com.kh/en/employer/cam-corp-co-ltd/it-design-officer-350-600.html
PROJ0030001: aState:[6], aPercent:[75]
 - Result [02] : Computer Trainer (5 Positions)
 - Result [03] : WESTLAND International School
 - Result [06] : IT / Software
 - Result [08] : https://www.everjobs.com.kh/en/employer/westland-international-school/computer-trainer-5-positions-1.html
PROJ0030001: aState:[6], aPercent:[75]
 - Result [02] : Computer Trainer (5 Positions)(Full time)
 - Result [03] : WESTLAND International School
 - Result [05] : IT / Software
 - Result [06] : Phnom Penh
 - Result [08] : https://www.everjobs.com.kh/en/employer/westland-international-school/computer-trainer-5-positions-1.html
PROJ0030001: aState:[6], aPercent:[75]
 - Result [02] : Linux Server Admin
 - Result [03] : Canamall Co.,Ltd
 - Result [06] : IT / Software
 - Result [08] : https://www.everjobs.com.kh/en/employer/canamall-co-ltd/linux-server-admin-1.html
PROJ0030001: aState:[6], aPercent:[75]
 - Result [02] : Linux Server Admin(Full time)
 - Result [03] : Canamall Co.,Ltd
 - Result [05] : IT / Software
 - Result [06] : Phnom Penh
 - Result [08] : https://www.everjobs.com.kh/en/employer/canamall-co-ltd/linux-server-admin-1.html
PROJ0030001: aState:[6], aPercent:[75]
 - Result [02] : Mobile App Developer (Android/iOS)
 - Result [03] : Versita Pty. Ltd.
 - Result [06] : IT / Software
 - Result [08] : https://www.everjobs.com.kh/en/employer/versita-pty-ltd/mobile-app-developer-android-ios-2.html
PROJ0030001: aState:[6], aPercent:[75]
 - Result [02] : Mobile App Developer (Android/iOS)(Full time, Contract, Internship)
 - Result [03] : Versita Pty. Ltd.
 - Result [05] : IT / Software
 - Result [06] : Phnom Penh
 - Result [08] : https://www.everjobs.com.kh/en/employer/versita-pty-ltd/mobile-app-developer-android-ios-2.html
PROJ0030001: aState:[6], aPercent:[75]
 - Result [02] : Information Technology Officer (ITO)
 - Result [03] : Transparency International Cambodia
 - Result [06] : IT / Software
 - Result [08] : https://www.everjobs.com.kh/en/employer/transparency-international-cambodia/information-technology-officer-ito-1.html
PROJ0030001: aState:[6], aPercent:[75]
 - Result [02] : Information Technology Officer (ITO)(Full time)
 - Result [03] : Transparency International Cambodia
 - Result [05] : IT / Software
 - Result [06] : Phnom Penh
 - Result [08] : https://www.everjobs.com.kh/en/employer/transparency-international-cambodia/information-technology-officer-ito-1.html
PROJ0030001: aState:[6], aPercent:[75]
 - Result [02] : Graphic Designer
 - Result [03] : Soma Group
 - Result [06] : IT / Software
 - Result [08] : https://www.everjobs.com.kh/en/employer/soma-group/graphic-designer-188.html
PROJ0030001: aState:[6], aPercent:[75]
 - Result [02] : Graphic Designer(Full time)
 - Result [03] : Soma Group
 - Result [05] : IT / Software
 - Result [06] : Phnom Penh
 - Result [08] : https://www.everjobs.com.kh/en/employer/soma-group/graphic-designer-188.html
PROJ0030001: aState:[6], aPercent:[75]
PROJ0030001: aState:[6], aPercent:[75]
 - Result [02] : Graphic Designer(Full time)
 - Result [03] : SASDA Trading Co.,Ltd
 - Result [05] : IT / Software
 - Result [06] : Phnom Penh
 - Result [08] : https://www.everjobs.com.kh/en/employer/sasda-trading-co-ltd/graphic-designer-187.html
PROJ0030001: aState:[6], aPercent:[75]
 - Result [02] : JAVA/JEE DEVELPER
 - Result [03] : GL FINANCE
 - Result [06] : IT / Software
 - Result [08] : https://www.everjobs.com.kh/en/employer/gl-finance/java-jee-develper.html
PROJ0030001: aState:[6], aPercent:[75]
 - Result [02] : JAVA/JEE DEVELPER(Full time)
 - Result [03] : GL FINANCE
 - Result [05] : IT / Software
 - Result [06] : Phnom Penh
 - Result [08] : https://www.everjobs.com.kh/en/employer/gl-finance/java-jee-develper.html
PROJ0030001: aState:[6], aPercent:[75]
 - Result [02] : Mobile App Developer
 - Result [03] : GL FINANCE
 - Result [06] : IT / Software
 - Result [08] : https://www.everjobs.com.kh/en/employer/gl-finance/mobile-app-developer-3.html
PROJ0030001: aState:[6], aPercent:[75]
 - Result [02] : Mobile App Developer(Full time)
 - Result [03] : GL FINANCE
 - Result [05] : IT / Software
 - Result [06] : Phnom Penh
 - Result [08] : https://www.everjobs.com.kh/en/employer/gl-finance/mobile-app-developer-3.html
PROJ0030001: aState:[6], aPercent:[75]
 - Result [02] : IT Officer
 - Result [03] : MISTINE (CAMBODIA) CO., LTD
 - Result [06] : IT / Software
 - Result [08] : https://www.everjobs.com.kh/en/employer/mistine-cambodia-co-ltd/it-officer-128.html
PROJ0030001: aState:[6], aPercent:[75]
 - Result [02] : IT Officer(Full time)
 - Result [03] : MISTINE (CAMBODIA) CO., LTD
 - Result [05] : IT / Software
 - Result [06] : Phnom Penh
 - Result [08] : https://www.everjobs.com.kh/en/employer/mistine-cambodia-co-ltd/it-officer-128.html
PROJ0030001: aState:[6], aPercent:[75]
 - Result [02] : php programe immediate start
 - Result [03] : rocket holdings limited
 - Result [06] : IT / Software
 - Result [08] : https://www.everjobs.com.kh/en/employer/rocket-holdings-limited/php-programe-immediate-start.html
PROJ0030001: aState:[6], aPercent:[75]
 - Result [02] : php programe immediate start(Full time)
 - Result [03] : rocket holdings limited
 - Result [05] : IT / Software
 - Result [06] : Siem Reap
 - Result [08] : https://www.everjobs.com.kh/en/employer/rocket-holdings-limited/php-programe-immediate-start.html
PROJ0030001: aState:[6], aPercent:[75]
 - Result [02] : E-Banking System Officer (03 Positions)
 - Result [03] : PRASAC MFI
 - Result [06] : IT / Software
 - Result [08] : https://www.everjobs.com.kh/en/employer/prasac-mfi/e-banking-system-officer-03-positions.html
PROJ0030001: aState:[6], aPercent:[75]
 - Result [02] : E-Banking System Officer (03 Positions)(Full time)
 - Result [03] : PRASAC MFI
 - Result [05] : IT / Software
 - Result [06] : Phnom Penh
 - Result [08] : https://www.everjobs.com.kh/en/employer/prasac-mfi/e-banking-system-officer-03-positions.html
PROJ0030001: aState:[6], aPercent:[75]
 - Result [02] : Website and Microsoft Access Programmer and Developer
 - Result [03] : Montanafly Company
 - Result [06] : IT / Software
 - Result [08] : https://www.everjobs.com.kh/en/employer/montanafly-company/website-and-microsoft-access-programmer-and-developer.html
PROJ0030001: aState:[6], aPercent:[75]
 - Result [02] : Website and Microsoft Access Programmer and Developer(Full time)
 - Result [03] : Montanafly Company
 - Result [05] : IT / Software
 - Result [06] : Phnom Penh
 - Result [08] : https://www.everjobs.com.kh/en/employer/montanafly-company/website-and-microsoft-access-programmer-and-developer.html
PROJ0030001: aState:[6], aPercent:[75]
 - Result [02] : Network Engineer
 - Result [03] : SRam &amp; MRam Resource Ltd
 - Result [06] : IT / Software
 - Result [08] : https://www.everjobs.com.kh/en/employer/sram-mram-resource-ltd/network-engineer-5.html
PROJ0030001: aState:[6], aPercent:[75]
 - Result [02] : Network Engineer(Full time)
 - Result [03] : SRam &amp; MRam Resource Ltd
 - Result [05] : IT / Software
 - Result [06] : Phnom Penh
 - Result [08] : https://www.everjobs.com.kh/en/employer/sram-mram-resource-ltd/network-engineer-5.html
PROJ0030001: aState:[6], aPercent:[75]
 - Result [02] : Web Programming Trainer (WEP Trainer)
 - Result [03] : Passerelles Numeriques Cambodia
 - Result [06] : IT / Software
 - Result [08] : https://www.everjobs.com.kh/en/employer/passerelles-numeriques-cambodia/web-programming-trainer-wep-trainer-2.html
PROJ0030001: aState:[6], aPercent:[75]
 - Result [02] : Web Programming Trainer (WEP Trainer)
 - Result [03] : Passerelles Numeriques Cambodia
 - Result [05] : IT / Software
 - Result [06] : Phnom Penh
 - Result [08] : https://www.everjobs.com.kh/en/employer/passerelles-numeriques-cambodia/web-programming-trainer-wep-trainer-2.html
PROJ0030001: aState:[6], aPercent:[75]
 - Result [02] : IT Administrative officer
 - Result [03] : Passerelles Numeriques Cambodia
 - Result [06] : IT / Software
 - Result [08] : https://www.everjobs.com.kh/en/employer/passerelles-numeriques-cambodia/it-administrative-officer-2.html
PROJ0030001: aState:[6], aPercent:[75]
 - Result [02] : IT Administrative officer(Full time)
 - Result [03] : Passerelles Numeriques Cambodia
 - Result [05] : IT / Software
 - Result [06] : Phnom Penh
 - Result [08] : https://www.everjobs.com.kh/en/employer/passerelles-numeriques-cambodia/it-administrative-officer-2.html
PROJ0030001: aState:[6], aPercent:[75]
 - Result [02] : I.T Coordinator
 - Result [03] : Linehaul Express (Cambodia) Co., Ltd.
 - Result [06] : IT / Software
 - Result [08] : https://www.everjobs.com.kh/en/employer/linehaul-express-cambodia-co-ltd/i-t-coordinator.html
PROJ0030001: aState:[6], aPercent:[75]
 - Result [02] : I.T Coordinator(Full time)
 - Result [03] : Linehaul Express (Cambodia) Co., Ltd.
 - Result [05] : IT / Software
 - Result [06] : Phnom Penh
 - Result [08] : https://www.everjobs.com.kh/en/employer/linehaul-express-cambodia-co-ltd/i-t-coordinator.html
PROJ0030001: aState:[6], aPercent:[75]
 - Result [02] : Network Security
 - Result [03] : CAMBREW LTD
 - Result [06] : IT / Software
 - Result [08] : https://www.everjobs.com.kh/en/employer/cambrew-ltd/network-security.html
PROJ0030001: aState:[6], aPercent:[75]
 - Result [02] : Network Security(Full time)
 - Result [03] : CAMBREW LTD
 - Result [05] : IT / Software
 - Result [06] : Phnom Penh
 - Result [08] : https://www.everjobs.com.kh/en/employer/cambrew-ltd/network-security.html
PROJ0030001: aState:[6], aPercent:[75]
 - Result [02] : Head of Application and Web Developer (PP)
 - Result [03] : S.I Groups Co. Ltd (SINET)
 - Result [06] : IT / Software
 - Result [08] : https://www.everjobs.com.kh/en/employer/s-i-groups-co-ltd-sinet/head-of-application-and-web-developer-pp.html
PROJ0030001: aState:[6], aPercent:[75]
 - Result [02] : Head of Application and Web Developer (PP)(Full time)
 - Result [03] : S.I Groups Co. Ltd (SINET)
 - Result [05] : IT / Software
 - Result [06] : Phnom Penh
 - Result [08] : https://www.everjobs.com.kh/en/employer/s-i-groups-co-ltd-sinet/head-of-application-and-web-developer-pp.html
PROJ0030001: aState:[6], aPercent:[75]
 - Result [02] : Computer Service &amp; Maintenance
 - Result [03] : KKS CAMBODIA
 - Result [06] : IT / Software
 - Result [08] : https://www.everjobs.com.kh/en/employer/kks-cambodia/computer-service-maintenance-4.html
PROJ0030001: aState:[6], aPercent:[75]
 - Result [02] : Computer Service &amp; Maintenance
 - Result [03] : KKS CAMBODIA
 - Result [05] : IT / Software
 - Result [06] : Phnom Penh
 - Result [08] : https://www.everjobs.com.kh/en/employer/kks-cambodia/computer-service-maintenance-4.html
PROJ0030001: aState:[6], aPercent:[75]
 - Result [02] : IT Coordinator
 - Result [03] : NEW HILL RESORT &amp; SPA
 - Result [06] : IT / Software
 - Result [08] : https://www.everjobs.com.kh/en/employer/new-hill-resort-spa/it-coordinator-1.html
PROJ0030001: aState:[6], aPercent:[75]
 - Result [02] : IT Coordinator(Full time)
 - Result [03] : NEW HILL RESORT &amp; SPA
 - Result [05] : IT / Software
 - Result [06] : Preah Sihanouk
 - Result [08] : https://www.everjobs.com.kh/en/employer/new-hill-resort-spa/it-coordinator-1.html
PROJ0030001: aState:[6], aPercent:[75]
PROJ0030001: aState:[7], aPercent:[95]
PROJ0030001: aState:[8], aPercent:[100]
RecordCount: 341
FlashError : 00000000
