














<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ko" xml:lang="ko" xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>TOPIK 한국어능력시험</title>
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<link type="text/css" rel="stylesheet" href="/web/usr/css/topik.css"/>
	<link type="text/css" rel="stylesheet" href="/web/usr/css/jquery.bxslider.css"/>
	<script type="text/javascript" src="/web/usr/js/jquery-1.11.0.min.js"></script>
	<script type="text/javascript" src="/web/usr/js/jquery.alphanum.js"></script>
	<script type="text/javascript" src="/web/usr/js/common.js"></script>
	<script type="text/javascript" src="/web/usr/js/www.js"></script>
	<script type="text/javascript" src="/web/usr/js/valid.js"></script>
	<script type="text/javascript" src="/web/usr/js/jquery.PrintArea.js"></script>





<script type="text/javascript">
//<![CDATA[
           function thisTitleNameCheck(){
        	   var thisTitleNames='';
        	   $.each($('#contents').find("h5"),function(i,v){
					if($(this).hasClass("on"))
						thisTitleNames=$(this).text().replace("&","&amp;");
				})
				if(thisTitleNames!=""){
					$(document).attr("title",thisTitleNames+" | TOPIK 한국어능력시험");
					
				}else
					$(document).attr("title","성적확인 | TOPIK 한국어능력시험");
           }
      $(function(){
    	  
				
				
				
				thisTitleNameCheck();
				
				
		$('.examTab div.con').hide();
		$('.examTab div.tab1').show();
		$('.examTit p').bind('click focusin',function(){
			index = $(this).index() + 1;
			$('.examTit p').removeClass('on');
			$('.examTab div.con').hide();
			$('.examTab .tab'+ index).show();
			$(this).addClass('on');
		});
		$('.examTit p:last-child a').addClass('last');
		$(".wayWrap h5").bind("click",function(){
			$(this).addClass("on").siblings().removeClass("on");
			if ($(this).hasClass("on")){
				$(this).next().addClass("on").parent().next().siblings().removeClass("on");
			};
			thisTitleNameCheck();
		});
		$(".guideTit h5, .placeTit h5").bind("click",function(){
			$(this).addClass("on").siblings().removeClass("on");
		});
		$('.wayProcess ul li').bind('click',function(){
			$(this).addClass('on').siblings().removeClass('on');
		});

	});


//]]>
</script>




















	<script type="text/javascript">
	//<![CDATA[
	           function total_searchs(){
	        	   if($('form[name=total_search] input[name=searchkey]').val()!='검색어를 입력해 주세요' && $('form[name=total_search] input[name=searchkey]').val()!=''){
	        		   $('form[name=total_search]').attr("action","/usr/cmm/subLocation.do");
	        		   $('form[name=total_search]').submit();
	        	   }else{
	        		   alert("검색어를 입력해 주세요");
	        		   return false;
	        	   }
	           }
	           function bcheck(){
	        	   var filter = "win16|win32|win64|mac|macintel";
	        	    if( navigator.platform  ){
	        	        if( filter.indexOf(navigator.platform.toLowerCase())<0 )
	        	        	return true;
	        	        else
	        	            return false;
	        	    }
	           }
	           $(function(){
	        	   if(!bcheck){
	        		   if(''=='isB'){
	        				$('#mobile_check').show();
	        		   }else{
	        				$('#mobile_check').hide();
	        		   location.href="http://m.topik.go.kr";
	        		   }
	        	   }



	           })
	           $(document).ready(function(){


	        	   $('form[name=total_search] input[name=searchKey]').focusin(function(){
	        		   $('form[name=total_search] input[name=searchKey]').val('');
	        	   });
	        	   $('form[name=total_search] input[name=searchKey]').focusout(function(){
	        		   if($('form[name=total_search] input[name=searchKey]').val()=='')
	        		   $('form[name=total_search] input[name=searchKey]').val('검색어를 입력해 주세요');
	        	   });
	        	   $('#aList > li > a').click(function(){
	        				$('form[name=frm_home]').attr("action",$(this).prop("href"));
	        		   return false;

	        	   })
	        	    $('#aList_relate > li > a').click(function(){
	        				$('form[name=frm_move_site]').attr("action",$(this).prop("href"));
	        		   return false;

	        	   })
	           })
	//]]>
	</script>
		    </head>
<body >
<div id="loading"><img src="/web/usr/img/common/loading.gif" alt="loading"/></div>
<div id="skipnavigation">
		<ul>
		
			
			
				<li><a href="#gnb" class="accessibility">메뉴 바로가기</a></li>
				<li><a href='#contents'  class="accessibility">본문 바로가기</a></li>
			
		


		</ul>
	</div>
	<!-- //skipnavigation -->
	<!-- wrap -->
	<div id="wrap">
		<!-- header -->
		<div id="header">
			<h1><a href="/usr/cmm/index.do"><img src="/web/usr/img/common/logo.gif" alt="TOPIK 한국어능력시험" /></a></h1>
			<div class="topNavi">
				<div class="language">
					<div class="select" style="width:110px;height:31px">
						<span class="ctrl"><span class="arrow">&nbsp;</span></span>
						<button type="button" class="myValue">LANGUAGE</button>
						<ul class="aList" id="aList">
							<li><a href="/usr/cmm/index.do">한국어</a></li>
							<li><a href="/usr/lang/index.do?home_seq=221">English</a></li>
							<li><a href="/usr/lang/index.do?home_seq=223">日本語</a></li>
							<li><a href="/usr/lang/index.do?home_seq=222">中文</a></li>
						</ul>
					</div>
					<form name="frm_home" method="post" action="#" class='fl'>
					<input type="hidden" name="home_seq"/>
					<p class="languageBtn"><a href="#" onclick="$('form[name=frm_home]').submit(); return false;"><img src="/web/usr/img/common/language_btn.gif" alt="GO"/></a></p>
					</form>
				</div>
				<div class="etcMenu">
					<ul class="util">

						<li><a href="/usr/cmm/index.do"><img src="/web/usr/img/common/etc_home.gif" alt="홈으로"/></a></li>

				
						<li><a href="/usr/cmm/subLocation.do?menuSeq=2110601"><img src="/web/usr/img/common/etc_login.gif" alt="로그인"/></a></li>
                        <li class="last"><a href="/usr/cmm/subLocation.do?menuSeq=2110603"><img src="/web/usr/img/common/etc_member.gif" alt="회원가입"/></a></li>
				
				
					</ul>
					<form name="total_search" method="get" action="#" class="fl" onsubmit="return total_searchs();">
					<div class="searchArea">
						<input type="hidden" name="menuSeq" value="2110801" />
						<label for="searchKey02" class="hidden">통합검색</label>
						<input type="text" id="searchKey02" name="searchKey" value="검색어를 입력해 주세요"/>
						<input class="schbtn" type="image" src="/web/usr/img/common/icon_search.gif" alt="검색"/>
					</div>
					</form>
					<div class="btnArea">
						<a href="#" class="open"><img src="/web/usr/img/common/btn_AllMenu.gif" alt="전체메뉴"/></a>
						<!-- 전체메뉴 -->
						<div class="allmenu">
			
							<dl class="allmenu01">
								<dt><img src="/web/usr/img/common/allmenu_img01.gif" alt="시험안내"/></dt>
								<dd>
								
									<ul>
							
									<li><a href="/usr/cmm/subLocation.do?menuSeq=2110101">시험소개</a></li>
								
									<li><a href="/usr/cmm/subLocation.do?menuSeq=2110102">시험일정</a></li>
								
									<li><a href="/usr/cmm/subLocation.do?menuSeq=2110103">접수방법</a></li>
								
									<li><a href="/usr/cmm/subLocation.do?menuSeq=2110104">시험장 현황</a></li>
								
									<li><a href="/usr/cmm/subLocation.do?menuSeq=2110105">시험당일 응시안내</a></li>
								
									<li><a href="/usr/cmm/subLocation.do?menuSeq=2110106">응시규정</a></li>
								
									</ul>
							
								</dd>
							</dl>
					
							<dl class="allmenu02">
								<dt><img src="/web/usr/img/common/allmenu_img02.gif" alt="인터넷 접수"/></dt>
								<dd>
								
									<ul>
							
									<li><a href="/usr/cmm/subLocation.do?menuSeq=2110201">한국응시자 접수</a></li>
								
									<li><a href="/usr/cmm/subLocation.do?menuSeq=2110202">응시료 결제</a></li>
								
									</ul>
							
								</dd>
							</dl>
					
							<dl class="allmenu03">
								<dt><img src="/web/usr/img/common/allmenu_img03.gif" alt="나의시험정보"/></dt>
								<dd>
								
									<ul>
							
									<li><a href="/usr/cmm/subLocation.do?menuSeq=2110301">접수내역</a></li>
								
									<li><a href="/usr/cmm/subLocation.do?menuSeq=2110302">응시취소/환불</a></li>
								
									<li><a href="/usr/cmm/subLocation.do?menuSeq=2110303">성적확인</a></li>
								
									</ul>
							
								</dd>
							</dl>
					
							<dl class="allmenu04">
								<dt><img src="/web/usr/img/common/allmenu_img04.gif" alt="성적증명서발급"/></dt>
								<dd>
								
									<ul>
							
									<li><a href="/usr/cmm/subLocation.do?menuSeq=2110402">성적증명서 신청</a></li>
								
									<li><a href="/usr/cmm/subLocation.do?menuSeq=2110401">성적증명서 출력</a></li>
								
									<li><a href="/usr/cmm/subLocation.do?menuSeq=2110403">증명서 진위여부 확인</a></li>
								
									</ul>
							
								</dd>
							</dl>
					
							<dl class="allmenu05">
								<dt><img src="/web/usr/img/common/allmenu_img05.gif" alt="정보마당"/></dt>
								<dd>
								
									<ul>
							
									<li><a href="/usr/cmm/subLocation.do?menuSeq=2110501">공지사항</a></li>
								
									<li><a href="/usr/cmm/subLocation.do?menuSeq=2110502">기출문제</a></li>
								
									<li><a href="/usr/cmm/subLocation.do?menuSeq=2110503">서식다운로드(자료실)</a></li>
								
									<li><a href="/usr/cmm/subLocation.do?menuSeq=2110504">FAQ</a></li>
								
									<li><a href="/usr/cmm/subLocation.do?menuSeq=2110505">Q&amp;A</a></li>
								
									<li><a href="/usr/cmm/subLocation.do?menuSeq=2110506">수험번호문의</a></li>
								
									</ul>
							
								</dd>
							</dl>
					
							<dl class="allmenu06">
								<dt><img src="/web/usr/img/common/allmenu_img06.gif" alt="회원"/></dt>
								<dd>
								
									<ul>
							
									<li><a href="/usr/cmm/subLocation.do?menuSeq=2110601">로그인</a></li>
								
									<li><a href="/usr/cmm/subLocation.do?menuSeq=2110602">아이디/비밀번호 찾기</a></li>
								
									<li><a href="/usr/cmm/subLocation.do?menuSeq=2110603">회원가입</a></li>
								
									<li><a href="/usr/cmm/subLocation.do?menuSeq=2110604">개인정보수정</a></li>
								
									</ul>
							
								</dd>
							</dl>
					
							<dl class="allmenu07">
								<dt><img src="/web/usr/img/common/allmenu_img07.gif" alt="기타서비스"/></dt>
								<dd>
								
									<ul>
							
									<li><a href="/usr/cmm/subLocation.do?menuSeq=2110701">개인정보보호정책</a></li>
								
									<li><a href="/usr/cmm/subLocation.do?menuSeq=2110702">이용약관</a></li>
								
									<li><a href="/usr/cmm/subLocation.do?menuSeq=2110703">이메일수집거부</a></li>
								
									<li><a href="/usr/cmm/subLocation.do?menuSeq=2110704">안내동영상</a></li>
								
									<li><a href="/usr/cmm/subLocation.do?menuSeq=2110705">찾아오시는길</a></li>
								
									<li><a href="/usr/cmm/subLocation.do?menuSeq=2110706">사이트맵</a></li>
								
									</ul>
							
								</dd>
							</dl>
					
							<p class="close"><a href="#"><img src="/web/usr/img/common/allmenu_close.gif" alt="닫기"/></a></p>
						</div>
						<!-- //전체메뉴 -->
						<a href="http://as82.kr/topik/" title="새창열림" target="_blank"><img src="/web/usr/img/common/btn_remote.gif" alt="원격지원"/></a>
					</div>
				</div>
			</div>
			<h2 class="hidden">주메뉴</h2>

			<div id="gnb" >
				<ul class="menu">
			
					
					<li class="mNavi01"><a href="/usr/cmm/subLocation.do?menuSeq=2110101"><img src="/web/usr/img/common/menu01.gif" alt="시험안내"/></a>
						<div class="submenu">
							<p class="subT"><img src="/web/usr/img/common/gnb_img01.gif" alt="시험안내"/></p>
							
							<ul class="sub01">
							
								<li><a href="/usr/cmm/subLocation.do?menuSeq=2110101"><img src="/web/usr/img/common/submenu0101.gif" alt="시험소개"/><br /><span>시험소개</span></a></li>
							
								<li><a href="/usr/cmm/subLocation.do?menuSeq=2110102"><img src="/web/usr/img/common/submenu0102.gif" alt="시험일정"/><br /><span>시험일정</span></a></li>
							
								<li><a href="/usr/cmm/subLocation.do?menuSeq=2110103"><img src="/web/usr/img/common/submenu0103.gif" alt="접수방법"/><br /><span>접수방법</span></a></li>
							
								<li><a href="/usr/cmm/subLocation.do?menuSeq=2110104"><img src="/web/usr/img/common/submenu0104.gif" alt="시험장 현황"/><br /><span>시험장 현황</span></a></li>
							
								<li><a href="/usr/cmm/subLocation.do?menuSeq=2110105"><img src="/web/usr/img/common/submenu0105.gif" alt="시험당일 응시안내"/><br /><span>시험당일 응시안내</span></a></li>
							
								<li><a href="/usr/cmm/subLocation.do?menuSeq=2110106"><img src="/web/usr/img/common/submenu0106.gif" alt="응시규정"/><br /><span>응시규정</span></a></li>
							
							</ul>
							
							<p class="arrow01"><img src="/web/usr/img/common/gnb_img06.gif" alt=""/></p>
						</div>
					</li>
					
					
					
					<li class="mNavi02"><a href="/usr/cmm/subLocation.do?menuSeq=2110201"><img src="/web/usr/img/common/menu02.gif" alt="인터넷 접수"/></a>
						<div class="submenu">
							<p class="subT"><img src="/web/usr/img/common/gnb_img02.gif" alt="인터넷 접수"/></p>
							
							<ul class="sub02">
							
								<li><a href="/usr/cmm/subLocation.do?menuSeq=2110201"><img src="/web/usr/img/common/submenu0201.gif" alt="한국응시자 접수"/><br /><span>한국응시자 접수</span></a></li>
							
								<li><a href="/usr/cmm/subLocation.do?menuSeq=2110202"><img src="/web/usr/img/common/submenu0202.gif" alt="응시료 결제"/><br /><span>응시료 결제</span></a></li>
							
							</ul>
							
							<p class="arrow02"><img src="/web/usr/img/common/gnb_img06.gif" alt=""/></p>
						</div>
					</li>
					
					
					
					<li class="mNavi03 live"><a href="/usr/cmm/subLocation.do?menuSeq=2110301"><img src="/web/usr/img/common/menu03.gif" alt="나의시험정보"/></a>
						<div class="submenu">
							<p class="subT"><img src="/web/usr/img/common/gnb_img03.gif" alt="나의시험정보"/></p>
							
							<ul class="sub03">
							
								<li><a href="/usr/cmm/subLocation.do?menuSeq=2110301"><img src="/web/usr/img/common/submenu0301.gif" alt="접수내역"/><br /><span>접수내역</span></a></li>
							
								<li><a href="/usr/cmm/subLocation.do?menuSeq=2110302"><img src="/web/usr/img/common/submenu0302.gif" alt="응시취소/환불"/><br /><span>응시취소/환불</span></a></li>
							
								<li><a href="/usr/cmm/subLocation.do?menuSeq=2110303"><img src="/web/usr/img/common/submenu0303.gif" alt="성적확인"/><br /><span>성적확인</span></a></li>
							
							</ul>
							
							<p class="arrow03"><img src="/web/usr/img/common/gnb_img06.gif" alt=""/></p>
						</div>
					</li>
					
					
					
					<li class="mNavi04"><a href="/usr/cmm/subLocation.do?menuSeq=2110402"><img src="/web/usr/img/common/menu04.gif" alt="성적증명서발급"/></a>
						<div class="submenu">
							<p class="subT"><img src="/web/usr/img/common/gnb_img04.gif" alt="성적증명서발급"/></p>
							
							<ul class="sub04">
							
								<li><a href="/usr/cmm/subLocation.do?menuSeq=2110402"><img src="/web/usr/img/common/submenu0401.gif" alt="성적증명서 신청"/><br /><span>성적증명서 신청</span></a></li>
							
								<li><a href="/usr/cmm/subLocation.do?menuSeq=2110401"><img src="/web/usr/img/common/submenu0402.gif" alt="성적증명서 출력"/><br /><span>성적증명서 출력</span></a></li>
							
								<li><a href="/usr/cmm/subLocation.do?menuSeq=2110403"><img src="/web/usr/img/common/submenu0403.gif" alt="증명서 진위여부 확인"/><br /><span>증명서 진위여부 확인</span></a></li>
							
							</ul>
							
							<p class="arrow04"><img src="/web/usr/img/common/gnb_img06.gif" alt=""/></p>
						</div>
					</li>
					
					
					
					<li class="mNavi05"><a href="/usr/cmm/subLocation.do?menuSeq=2110501"><img src="/web/usr/img/common/menu05.gif" alt="정보마당"/></a>
						<div class="submenu">
							<p class="subT"><img src="/web/usr/img/common/gnb_img05.gif" alt="정보마당"/></p>
							
							<ul class="sub05">
							
								<li><a href="/usr/cmm/subLocation.do?menuSeq=2110501"><img src="/web/usr/img/common/submenu0501.gif" alt="공지사항"/><br /><span>공지사항</span></a></li>
							
								<li><a href="/usr/cmm/subLocation.do?menuSeq=2110502"><img src="/web/usr/img/common/submenu0502.gif" alt="기출문제"/><br /><span>기출문제</span></a></li>
							
								<li><a href="/usr/cmm/subLocation.do?menuSeq=2110503"><img src="/web/usr/img/common/submenu0503.gif" alt="서식다운로드(자료실)"/><br /><span>서식다운로드(자료실)</span></a></li>
							
								<li><a href="/usr/cmm/subLocation.do?menuSeq=2110504"><img src="/web/usr/img/common/submenu0504.gif" alt="FAQ"/><br /><span>FAQ</span></a></li>
							
								<li><a href="/usr/cmm/subLocation.do?menuSeq=2110505"><img src="/web/usr/img/common/submenu0505.gif" alt="Q&amp;A"/><br /><span>Q&amp;A</span></a></li>
							
								<li><a href="/usr/cmm/subLocation.do?menuSeq=2110506"><img src="/web/usr/img/common/submenu0506.gif" alt="수험번호문의"/><br /><span>수험번호문의</span></a></li>
							
							</ul>
							
							<p class="arrow05"><img src="/web/usr/img/common/gnb_img06.gif" alt=""/></p>
						</div>
					</li>
					
					
					
					
					
					
					
					
				</ul>
			</div>
		</div>
		<div id="gnbBg">&nbsp;</div>
				<!-- //header -->

		<!-- container -->
		<div id="container">
			<!-- leftmenu -->
			
			<div id="leftMenu">
			<h3><img src="/web/usr/img/www/left_sub03.gif" alt="나의시험정보" /></h3>
				<ul>
			
					<li><a href="/usr/cmm/subLocation.do?menuSeq=2110301">접수내역</a></li>
			
					<li><a href="/usr/cmm/subLocation.do?menuSeq=2110302">응시취소/환불</a></li>
			
					<li class='on'><a href="/usr/cmm/subLocation.do?menuSeq=2110303">성적확인</a></li>
			
				</ul>
			</div>
			
			<!-- //leftmenu -->
			<!-- contents -->
				<div id="contents">
				<!-- location -->
				<div class="location">
				
				
				
				<p>홈 > 나의시험정보 > <span class="last_loc">성적확인</span></p>

				
				
				</div>
				<div class="pageTitle">
				<h4><img alt="성적확인" src="/web/usr/img/www/title/subTitle2110303.gif" /></h4>
				</div>
				<!-- //location -->
				
				

				
				<!-- bbs search -->
				
					
						
						
						













<script type="text/javascript" src='/module/softforum/XecureObject/xecureweb.js'></script>
<script type="text/javascript">
//<![CDATA[

    $( document ).ready(function() {
        //폼 서브밋 막기
        jQuery('#mainForm').submit(function() {
            return false;
        });

        //
        $("#YEAR").focusin(function() {
        	  if( $( this ).val() == "" ) {
        		  $( this ).val(1984);
        	  }
        });


        // 입력값제한
        $("#SUHEOM_NO").alphanum({
             allowNumeric  : true
            ,allowLatin : false
            ,allowSpace : false
            ,allowOtherCharSets : false
            ,maxLength  : 12
        }).css('imeMode','disabled');

    });

    function form_valid(form) {
        if(!req_valid(form.SIHEOMHOECHA, '시험회차',            0, 20)) return false;

        if(!req_valid(form.SUHEOM_NO,    '수험번호',   0, 12)) return false;

        if(!req_valid(form.YEAR,     '생년월일',         0, 8)) return false;
        if(!req_valid(form.MONTH,     '생년월일',         0, 8)) return false;
        if(!req_valid(form.DAY,     '생년월일',         0, 8)) return false;


        return true;
    }

    function fnSearch() {
        $("#SEARCH_YN").val("Y");

        var ymd = $("#YEAR").val() + $("#MONTH").val() + $("#DAY").val();
        $("#SAENGNYEONWOLIL").val(ymd);

        var form = document.mainForm;

        if(form_valid(form) ) {

            form.action = "/usr/cmm/subLocation.do;jsessionid=rtbgeqmTKOi5hW0btO9GUg6Cu1JqCXcpuyq308HsM9GcZoazglQaWy9Ow7PsOVY4.topikwas2_servlet_homepage?menuSeq=2110303";
            form.method = "post";

            cmXecureSubmit(form);
        }

    }



  //년월을 변경하면 일자가 맞게 셋팅
  function fnChangeYm() {
      var year = $('select[name=YEAR]').val();
      var mon = $('select[name=MONTH]').val();
      //alert(mon);
      var d, s = "";
      d = new Date(year, mon, "");
      s = d.getDate();
      //alert(s);

      // 일자를 마지막일자로  변경
      $('select[name=DAY]').empty();
      document.getElementById('DAY').options[0] = new Option("선택", "");
      for (var i=1; i<=s; i++) {
          //$('select[name=DAY]').options[i] = new Option(i+1, i+1);
          d_str = lpad(String(i), 2, "0");
          document.getElementById('DAY').options[i] = new Option(d_str, d_str);
      }

  }
//]]>
</script>

<form name="mainForm" id="mainForm" method="post"  action="#">
<input type="hidden" id="SEARCH_YN" name="SEARCH_YN"  />
<input type="hidden" id="SAENGNYEONWOLIL" name="SAENGNYEONWOLIL"  />


                <div class="examTab static">
                    <!-- 성적확인 -->
                    <div class="tab1">
                        <h5><img src="/web/usr/img/www/myexam_img06.gif" alt="성적 확인서비스"/></h5>
                        <div class="tblAcc mb20">
                            <table summary="시험회차, 수험번호, 생년월일을 포함한 성적 확인서비스 테이블입니다">
                            <caption>성적 확인서비스 테이블입니다</caption>
                            <colgroup>
                                <col width="22%"/><col width="*"/>
                            </colgroup>
                             <tbody>
                              <tr>
                                <th scope="row"><label for="SIHEOMHOECHA">시험회차</label></th>
                                <td>
                                    <select id="SIHEOMHOECHA" name="SIHEOMHOECHA" style="width:200px">
                                        <option value="">회차선택</option>
                        
                                        <option value="50" >제50회 2017.01.15</option>
                        
                                        <option value="49" >제49회 2016.11.19, 2016.11.20</option>
                        
                                        <option value="48" >제48회 2016.10.15, 2016.10.16</option>
                        
                                        <option value="47" >제47회 2016.07.17</option>
                        
                                        <option value="46" >제46회 2016.04.16, 2016.04.17</option>
                        
                                        <option value="45" >제45회 2016.03.19, 2016.03.20</option>
                        
                                        <option value="44" >제44회 2016.01.17</option>
                        
                                        <option value="43" >제43회 2015.11.14, 2015.11.15</option>
                        
                                        <option value="42" >제42회 2015.10.17, 2015.10.18</option>
                        
                                        <option value="41" >제41회 2015.07.19</option>
                        
                                        <option value="40" >제40회 2015.04.25, 2015.04.26</option>
                        
                                        <option value="39" >제39회 2015.03.21, 2015.03.22</option>
                        
                                        <option value="38" >제38회 2015.01.18</option>
                        
                                        <option value="37" >제37회 2014.11.23</option>
                        
                                        <option value="36" >제36회 2014.10.11, 2014.10.12</option>
                        
                                        <option value="35" >제35회 2014.07.20</option>
                        
                                        <option value="34" >제34회 2014.04.19, 2014.04.20</option>
                        
                                        <option value="33" >제33회 2014.01.19</option>
                        
                                        <option value="32" >제32회 2013.10.19, 2013.10.20</option>
                        
                                        <option value="31" >제31회 2013.07.21</option>
                        
                                        <option value="30" >제30회 2013.04.20, 2013.04.21</option>
                        
                                        <option value="29" >제29회 2013.01.20</option>
                        
                                        <option value="28" >제28회 2012.10.27, 2012.10.28</option>
                        
                                        <option value="27" >제27회 2012.07.22</option>
                        
                                        <option value="26" >제26회 2012.04.14, 2012.04.15</option>
                        
                                        <option value="25" >제25회 2012.01.29</option>
                        
                                        <option value="24" >제24회 2011.09.17, 2011.09.18</option>
                        
                                        <option value="23" >제23회 2011.07.17</option>
                        
                                        <option value="22" >제22회 2011.04.16, 2011.04.17</option>
                        
                                        <option value="21" >제21회 2011.01.23</option>
                        
                                        <option value="20" >제20회 2010.11.07</option>
                        
                                        <option value="19" >제19회 2010.09.11, 2010.09.12</option>
                        
                                        <option value="18" >제18회 2010.04.17, 2010.04.18</option>
                        
                                        <option value="17" >제17회 2010.02.28</option>
                        
                                        <option value="16" >제16회 2009.09.12, 2009.09.13</option>
                        
                                        <option value="15" >제15회 2009.04.18, 2009.04.19</option>
                        
                                        <option value="14" >제14회 2008.09.20, 2008.09.21</option>
                        
                                        <option value="13" >제13회 2008.04.19, 2008.04.20</option>
                        
                                        <option value="12" >제12회 2007.09.15, 2007.09.16</option>
                        
                                        <option value="11" >제11회 2007.04.21, 2007.04.22</option>
                        
                                        <option value="10" >제10회 2006.09.23, 2006.09.24</option>
                        
                                        <option value="9" >제9회 2005.09.24, 2005.09.25</option>
                        
                                        <option value="8" >제8회 2004.09.11, 2004.09.12</option>
                        
                                        <option value="7" >제7회 2003.09.20, 2003.09.21</option>
                        
                                        <option value="6" >제6회 2002.09.14, 2002.09.15</option>
                        
                                        <option value="5" >제5회 2001.09.15, 2001.09.16</option>
                        
                                        <option value="4" >제4회 2000.10.14, 2000.10.15</option>
                        
                                        <option value="3" >제3회 1999.10.24</option>
                        
                                        <option value="2" >제2회 1998.10.25</option>
                        
                                        <option value="1" >제1회 1997.10.26</option>
                        
                                    </select>
                                </td>
                              </tr>
                              <tr>
                                <th scope="row"><label for="SUHEOM_NO">수험번호</label></th>
                                <td><input type="text" id="SUHEOM_NO" name="SUHEOM_NO" class="input01" style="width:200px;"/></td>
                              </tr>
                              <tr>
                                <th scope="row">생년월일</th>
                                <td>
                                    <label for="YEAR" class="hidden">년 선택</label>
                                    <select id="YEAR" name="YEAR" style="width:106px" onchange="fnChangeYm()">
                                        <option value="">선택</option>
                    
                                <option value="2016">2016</option>
                    
                                <option value="2015">2015</option>
                    
                                <option value="2014">2014</option>
                    
                                <option value="2013">2013</option>
                    
                                <option value="2012">2012</option>
                    
                                <option value="2011">2011</option>
                    
                                <option value="2010">2010</option>
                    
                                <option value="2009">2009</option>
                    
                                <option value="2008">2008</option>
                    
                                <option value="2007">2007</option>
                    
                                <option value="2006">2006</option>
                    
                                <option value="2005">2005</option>
                    
                                <option value="2004">2004</option>
                    
                                <option value="2003">2003</option>
                    
                                <option value="2002">2002</option>
                    
                                <option value="2001">2001</option>
                    
                                <option value="2000">2000</option>
                    
                                <option value="1999">1999</option>
                    
                                <option value="1998">1998</option>
                    
                                <option value="1997">1997</option>
                    
                                <option value="1996">1996</option>
                    
                                <option value="1995">1995</option>
                    
                                <option value="1994">1994</option>
                    
                                <option value="1993">1993</option>
                    
                                <option value="1992">1992</option>
                    
                                <option value="1991">1991</option>
                    
                                <option value="1990">1990</option>
                    
                                <option value="1989">1989</option>
                    
                                <option value="1988">1988</option>
                    
                                <option value="1987">1987</option>
                    
                                <option value="1986">1986</option>
                    
                                <option value="1985">1985</option>
                    
                                <option value="1984">1984</option>
                    
                                <option value="1983">1983</option>
                    
                                <option value="1982">1982</option>
                    
                                <option value="1981">1981</option>
                    
                                <option value="1980">1980</option>
                    
                                <option value="1979">1979</option>
                    
                                <option value="1978">1978</option>
                    
                                <option value="1977">1977</option>
                    
                                <option value="1976">1976</option>
                    
                                <option value="1975">1975</option>
                    
                                <option value="1974">1974</option>
                    
                                <option value="1973">1973</option>
                    
                                <option value="1972">1972</option>
                    
                                <option value="1971">1971</option>
                    
                                <option value="1970">1970</option>
                    
                                <option value="1969">1969</option>
                    
                                <option value="1968">1968</option>
                    
                                <option value="1967">1967</option>
                    
                                <option value="1966">1966</option>
                    
                                <option value="1965">1965</option>
                    
                                <option value="1964">1964</option>
                    
                                <option value="1963">1963</option>
                    
                                <option value="1962">1962</option>
                    
                                <option value="1961">1961</option>
                    
                                <option value="1960">1960</option>
                    
                                <option value="1959">1959</option>
                    
                                <option value="1958">1958</option>
                    
                                <option value="1957">1957</option>
                    
                                <option value="1956">1956</option>
                    
                                <option value="1955">1955</option>
                    
                                <option value="1954">1954</option>
                    
                                <option value="1953">1953</option>
                    
                                <option value="1952">1952</option>
                    
                                <option value="1951">1951</option>
                    
                                <option value="1950">1950</option>
                    
                                <option value="1949">1949</option>
                    
                                <option value="1948">1948</option>
                    
                                <option value="1947">1947</option>
                    
                                <option value="1946">1946</option>
                    
                                <option value="1945">1945</option>
                    
                                <option value="1944">1944</option>
                    
                                <option value="1943">1943</option>
                    
                                <option value="1942">1942</option>
                    
                                <option value="1941">1941</option>
                    
                                <option value="1940">1940</option>
                    
                                <option value="1939">1939</option>
                    
                                <option value="1938">1938</option>
                    
                                <option value="1937">1937</option>
                    
                                <option value="1936">1936</option>
                    
                                <option value="1935">1935</option>
                    
                                <option value="1934">1934</option>
                    
                                <option value="1933">1933</option>
                    
                                <option value="1932">1932</option>
                    
                                <option value="1931">1931</option>
                    
                                <option value="1930">1930</option>
                    
                                <option value="1929">1929</option>
                    
                                <option value="1928">1928</option>
                    
                                <option value="1927">1927</option>
                    
                                <option value="1926">1926</option>
                    
                                <option value="1925">1925</option>
                    
                                <option value="1924">1924</option>
                    
                                <option value="1923">1923</option>
                    
                                <option value="1922">1922</option>
                    
                                <option value="1921">1921</option>
                    
                                <option value="1920">1920</option>
                    
                                <option value="1919">1919</option>
                    
                                <option value="1918">1918</option>
                    
                                <option value="1917">1917</option>
                    
                                <option value="1916">1916</option>
                    
                                <option value="1915">1915</option>
                    
                                <option value="1914">1914</option>
                    
                                <option value="1913">1913</option>
                    
                                <option value="1912">1912</option>
                    
                                <option value="1911">1911</option>
                    
                                <option value="1910">1910</option>
                    
                                    </select><span class="vm">년</span>
                                    <label for="MONTH" class="hidden">월 선택</label>
                                    <select id="MONTH" name="MONTH"  style="width:106px" onchange="fnChangeYm()">
                                        <option value="">선택</option>
                    
                                <option value="01">01</option>
                    
                                <option value="02">02</option>
                    
                                <option value="03">03</option>
                    
                                <option value="04">04</option>
                    
                                <option value="05">05</option>
                    
                                <option value="06">06</option>
                    
                                <option value="07">07</option>
                    
                                <option value="08">08</option>
                    
                                <option value="09">09</option>
                    
                                <option value="10">10</option>
                    
                                <option value="11">11</option>
                    
                                <option value="12">12</option>
                    
                                    </select><span class="vm">월</span>
                                    <label for="DAY" class="hidden">일 선택</label>
                                    <select id="DAY" name="DAY"  style="width:106px">
                                        <option value="">선택</option>
                    
                                <option value="01">01</option>
                    
                                <option value="02">02</option>
                    
                                <option value="03">03</option>
                    
                                <option value="04">04</option>
                    
                                <option value="05">05</option>
                    
                                <option value="06">06</option>
                    
                                <option value="07">07</option>
                    
                                <option value="08">08</option>
                    
                                <option value="09">09</option>
                    
                                <option value="10">10</option>
                    
                                <option value="11">11</option>
                    
                                <option value="12">12</option>
                    
                                <option value="13">13</option>
                    
                                <option value="14">14</option>
                    
                                <option value="15">15</option>
                    
                                <option value="16">16</option>
                    
                                <option value="17">17</option>
                    
                                <option value="18">18</option>
                    
                                <option value="19">19</option>
                    
                                <option value="20">20</option>
                    
                                <option value="21">21</option>
                    
                                <option value="22">22</option>
                    
                                <option value="23">23</option>
                    
                                <option value="24">24</option>
                    
                                <option value="25">25</option>
                    
                                <option value="26">26</option>
                    
                                <option value="27">27</option>
                    
                                <option value="28">28</option>
                    
                                <option value="29">29</option>
                    
                                <option value="30">30</option>
                    
                                <option value="31">31</option>
                    
                                    </select><span class="vm">일</span>
                                </td>
                              </tr>
                              </tbody>
                            </table>
                        </div>
                        <div class="btnRight">
                            <input type="button" value="조회하기" onclick="fnSearch();" class="blue_btn03"/>
                        </div>
                    </div>
                    <!-- //성적확인 -->
                </div>


</form>

<!-- # 웹 암호화 모듈 -->
<script type="text/javascript">
PrintObjectTag();
</script>
<form name="xecure" action="#xecure"><input type="hidden" name="p" value="" /><input type="submit" style="display:none" /></form>
<!-- # 웹 암호화 모듈 -->

						
				
				
			</div>
			<!-- //contents --> 
			<!-- quickMenu -->
				
                <div id="quickMenu">
					<p class="title"><img src="/web/usr/img/common/quick_img01.gif" alt="빠른메뉴 Quick"/></p>
					<ul>
						<li><a href="/usr/cmm/subLocation.do?menuSeq=2110201"><img src="/web/usr/img/common/quick_img02.gif" alt="인터넷접수"/></a></li>
						<li><a href="/usr/cmm/subLocation.do?menuSeq=2110301"><img src="/web/usr/img/common/quick_img03.gif" alt="접수내역확인"/></a></li>
						<li><a href="/usr/cmm/subLocation.do?menuSeq=2110202"><img src="/web/usr/img/common/quick_img04.gif" alt="응시료결제"/></a></li>
						<li><a href="/usr/cmm/subLocation.do?menuSeq=2110302"><img src="/web/usr/img/common/quick_img05.gif" alt="응시취소/환불"/></a></li>
						<li><a href="/usr/cmm/subLocation.do?menuSeq=2110106"><img src="/web/usr/img/common/quick_img06.gif" alt="신분증규정"/></a></li>
						<li><a href="/usr/cmm/subLocation.do?menuSeq=2110303"><img src="/web/usr/img/common/quick_img07.gif" alt="성적확인"/></a></li>
						<li><a href="/usr/cmm/subLocation.do?menuSeq=2110401"><img src="/web/usr/img/common/quick_img08.gif" alt="성적증명서출력"/></a></li>
						<li><a href="/usr/cmm/subLocation.do?menuSeq=2110301"><img src="/web/usr/img/common/quick_img09.gif" alt="수험표출력"/></a></li>
					</ul>
					<p><a href="#wrap"><img src="/web/usr/img/common/quick_img10.gif" alt="TOP"/></a></p>
				</div>
				<!-- //quickMenu -->
			<!-- footer -->
			 
		</div>
		<!-- //container -->
		<!-- footerWrap -->
		<div id="footerWrap">
			<div id="footer">
				<div class="footerMenu">
					<ul>
						<li><a href="/usr/cmm/subLocation.do?menuSeq=2110701"><img src="/web/usr/img/common/footer_img01.gif" alt="개인정보보호정책"/></a></li>
						<li><a href="/usr/cmm/subLocation.do?menuSeq=2110702"><img src="/web/usr/img/common/footer_img02.gif" alt="이용약관"/></a></li>
						<li><a href="/usr/cmm/subLocation.do?menuSeq=2110703"><img src="/web/usr/img/common/footer_img03.gif" alt="이메일수집거부"/></a></li>
						<li><a href="/usr/cmm/subLocation.do?menuSeq=2110704"><img src="/web/usr/img/common/footer_img04.gif" alt="안내동영상"/></a></li>
						<li class="last"><a href="/usr/cmm/subLocation.do?menuSeq=2110705"><img src="/web/usr/img/common/footer_img05.gif" alt="찾아오시는길"/></a></li>
					</ul>
				</div>
				<div class="relateSite">
					<div class="select" style="width:230px;height:38px">
						<span class="ctrl"><span class="arrow">&nbsp;</span></span>
						<button type="button" class="myValue">관련사이트</button>
						<ul class="aList relate" id="aList_relate">
							<li><a href="http://www.moe.go.kr/">교육부</a></li>            <!-- 20150205 주소 변경 -->
							<li><a href="http://www.kosnet.go.kr/">KOSNET</a></li>
							<li><a href="http://www.studyinkorea.go.kr/">StudyInKOREA</a></li>
							<li><a href="https://www.talk.go.kr/">TALK</a></li>
							<li><a href="http://www.kref.or.jp/top.html">韓国教育財団</a></li>
							<li><a href="http://topik-hk.org/chi/">TOPIK 香港</a></li>      <!-- 20150205 추가 -->
							<li><a href="http://www.studytopik.go.kr/">STUDY TOPIK</a></li>  <!-- 20150205 추가 -->
						</ul>
					</div>
					<form name="frm_move_site" action="#" method="post" target="_blank" class="fl">
					<p class="btn"><a href="#" onclick="$('form[name=frm_move_site]').submit(); return false;"><img src="/web/usr/img/common/footer_btn.gif" alt="이동"/></a></p>
					</form>
				</div>
				<p class="address"><img src="/web/usr/img/common/address.gif" alt="110-810 서울특별시 종로구 이화장길 81번지 /Room 208, NIIED #81 Ihwajang-gil, Jongno-gu, Seoul, Korea, 110-810"/></p>
				<p class="tell"><img src="/web/usr/img/common/telle.gif" alt="대표전화(Tel.): 02-3668-1331  팩스(FAX):02-741-7408"/></p>
				<p class="copyright"><img src="/web/usr/img/common/copyright.gif" alt="COPYRIGHT 2014 NIIED. ALL RIGHTS RESERVED"/></p>
			</div>
			</div>
		<!-- //footerWrap -->
	</div>
	<!-- //wrap -->
	<a id="mobile_check" style="display:none" href="http://m.topik.go.kr" title="모바일페이지로 이동">모바일페이지로 이동</a>
</body>
<!--  네이버 애널리틱스 2014.09.01 수현  -->
<script type="text/javascript" src="http://wcs.naver.net/wcslog.js"></script>
<script type="text/javascript">
if(!wcs_add) var wcs_add = {};
wcs_add["wa"] = "4ea90ea8816ca4";
wcs_do();
</script>
<!-- 여기까지 -->
</html>
			<!-- //footer -->


