<!DOCTYPE html>
<html>
<body>

<h2>Ordered List</h2>
<p> Ordered List starts from 1,2,3 </p>
<ol>
  <li>Coffee</li>
  <li>Tea</li>
  <li>Milk</li>
</ol>  

<p> Ordered List starts from I,II,III </p>
<ol type="I">
  <li>Monday</li>
  <li>Tuesday</li>
  <li>Wenesday</li>
</ol>

<p> Ordered List starts from i,ii,iii </p>
<ol type="i">
  <li>Monday</li>
  <li>Tuesday</li>
  <li>Wenesday</li>
</ol>

<p> Ordered List starts from a,b,c </p>
<ol type="a">
  <li>Monday</li>
  <li>Tuesday</li>
  <li>Wenesday</li>
</ol>

<p> Ordered List starts from A,B,C </p>
<ol type="A">
  <li>Monday</li>
  <li>Tuesday</li>
  <li>Wenesday</li>
</ol>
</body>
</html>
