<!DOCTYPE html>
<html>
<head>

</head>
<body>

	<p><b>Note:</b> The type attribute of the ul tag is deprecated in HTML 4, and is not supported in HTML5.
	Therefore we have used the style attribute and the CSS list-style-type property, to define different types of unordered lists below:</p>

	<h4>Disc bullets list:</h4>
	<ul style="list-style-type:disc">
	 <li>Apples</li>
	 <li>Bananas</li>
	 <li>Lemons</li>
	 <li>Oranges</li>
	</ul>  

	<h4>Circle bullets list:</h4>
	<ul style="list-style-type:circle">
	 <li>Apples</li>
	 <li>Bananas</li>
	 <li>Lemons</li>
	 <li>Oranges</li>
	</ul>  

	<h4>Square bullets list:</h4>
	<ul style="list-style-type:square">
	 <li>Apples</li>
	 <li>Bananas</li>
	 <li>Lemons</li>
	 <li>Oranges</li>
	</ul>
</body>
</html>