<!DOCTYPE html>
<html>
<head>
	<style>
		table,th,td
		{
			border:1px solid green;
			border-collapse:collapse;
		}
	</style>
</head>
<body>
<table>
<tbody>
<tr>
  <td>
   <p>This is a paragraph</p>
   <p>This is another paragraph</p>
  </td>
  <td>This cell contains a table:
   <table>
	   <tbody>
	   <tr>
		 <td>A</td>
		 <td>B</td>
	   </tr>
	   <tr>
		 <td>C</td>
		 <td>D</td>
	   </tr>
	   </tbody>
   </table>
  </td>
</tr>
<tr>
  <td>This cell contains a list
   <ul>
		<li>apples</li>
		<li>bananas</li>
		<li>pineapples</li>
   </ul>
  </td>
  <td>HELLO</td>
</tr>
</tbody>
</table>
</body>
</html> 