<!DOCTYPE html>
<html>
<body>
<head>

<style>
	table,th,td
	{
		border:1px solid green;
		border-collapse:collapse;
		text-align: center;
	}
	
</style>

</head>
<table>
	<tr>
		<th rowspan="2">First name</th>
		<th rowspan="2">Last name</th>
		<th colspan="2">Phone Number</th>
	</tr>
	
	<tr rowspan="2">
		<td>Phone1</td>
		<td>Phone2</td>
	</tr>
	
	<tr>
		<td>Jonh</td>
		<td>Smith</td>
		<td>012999888</td>
		<td>012999888</td>
	</tr>
	<tr>
		<td>Jack</td>
		<td>Son</td>
		<td>010123456</td>
		<td>012999888</td>
	</tr>
	<tr>
		<td>David</td>
		<td>Dwell</td>
		<td>010112233</td>
		<td>012999888</td>
	</tr>
</table>

</body>
</html>
