<!DOCTYPE html>
<html>
<body>
<head>
<style>
	table,th,td
	{
	border:1px solid green;
	border-collapse:collapse;
	padding:15px;
	}
</style>

</head>
<table>
	<tr>
		<th>First name</th>
		<th>Last name</th>
		<th>Phone Number</th>
	</tr>
	<tr>
		<td>Jonh</td>
		<td>Smith</td>
		<td>012999888</td>
	</tr>
	<tr>
		<td>Jack</td>
		<td>Son</td>
		<td>010123456</td>
	</tr>
	<tr>
		<td>David</td>
		<td>Dwell</td>
		<td>010112233</td>
	</tr>
</table>

</body>
</html>
