<!DOCTYPE html>
<html>
	<head> 
		<title> Index Page </title>
	</head>
	
	<body>
		<p><a href="http://www.w3schools.com" target="_blank">Visit W3Schools with blank target</a></p>
		<p><a href="http://www.w3schools.com" target="_self">Visit W3Schools with self target</a></p>
		<p><a href="http://www.w3schools.com" target="_parent">Visit W3Schools with parent target</a></p>
		<p><a href="http://www.w3schools.com" target="_top">Visit W3Schools with top target</a></p>
		<p><a href="http://www.w3schools.com" target="framename">Visit W3Schools with framename</a></p>
		<p>Notice: default of target link is _blank</p>
	</body>
</html>