﻿<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Links-homework</title>
	<link rel="stylesheet" href="styles.css"/>
</head>
<body​>
<div style="background-color:#324324">
<div style="background-color:#ffffff;padding:10px;width:1024px;margin:0 auto">
	


	<br><br>

	<br><a href="Movies-news.html" target="_blank">blank target “Zootopia” ផ្ដួល “Kung Fu Panda” បំបែក​កំណត់​ត្រា​​ Box Office ចិន</a>
	<br><a href="InputForm.html" target="_self">self target Input Information</a>

	<br><a href="#Test1" target="_parent">(parent target_1) Intel បង្ហាញ​​កុំព្យូទ័រ​ខ្នាត​តូច​ដំបូង​គេ​ដើរ​ដោយ​ CPU Core i7 ជំនាន់​ថ្មី</a>
	<br><a href="#Test2" target="_parent">(parent target_2)  រថយន្ត​ប្រើ​ហ្គាស ប្រយ័ត្ន​​ត្រូវ​ថែទាំ​ត្រួត​ពិនិត្យ​ដិតដល់បំផុត</a>
	<br><a href="#Test3" target="_parent">(parent target_3) អតិថិជន​នៅ​កម្ពុជា​នាំ​គ្នា​ទិញ​ទូរស័ព្ទ Galaxy S7 edge និង S7 ដូច​ព្យុះ</a>
	<br><a href="#Test4" target="_parent">(parent target_4) ជី សិលា៖ ” ដឹង​ពី​ទំនោរ​អនាគត ដើម្បី​​ក្លាយ​ជា​អ្នក​ជំនួញ​ជោគជ័យ”</a>


	<br><a href="src/tum-teav.pdf" target="_top">(Using target_top) រឿងទុំទាវ</a>
	<br><a href="InputForm.html" target="framename">(framename target) FormInput</a>


<br><br><br><br><br><br><br>

	<p title="About me" id="Test1">
		<h1>Intel បង្ហាញ​​កុំព្យូទ័រ​ខ្នាត​តូច​ដំបូង​គេ​ដើរ​ដោយ​ CPU Core i7 ជំនាន់​ថ្មី</h1>
		ក្រុមហ៊ុន​ Intel បាន​បង្ហាញ​ប្រភេទ​កុំព្យូទ័រ​ NUC (Next Unit of Computing) ដំបូង​គេ​ដែល​​មាន​ប្រើ​ប្រាស់​​ CPU Skylake ​ជំនាន់​ចុង​ក្រោយ​បង្អស់​​។

		<img src="src/SkullCanyon-NUC-extremeangle1-wht-copy-640x460-1.jpg"></>

    <br>NUC ស៊េរី​ថ្មី​នេះ​មាន​ឈ្មោះ​ថា​ “Skull Canyon” ដែល​វា​បំពាក់​ទៅ​ដោយ​ CPU ​quad-core Core i7-6770HQ ល្បឿន​ ២,៦​GHz (៣,៥GHz Turbo)។ មិន​តែ​ប៉ុណ្ណោះ​ក៏​មាន​បំពាក់​នូវ​ GPU ប្រភេទ​ Iris Pro 580 និង​មាន​រន្ធ​ Thunderbolt 3 អាច​ទ្រាំទ្រ​ USB 3.1 ដែល​មាន​ល្បឿន​ផ្ទេរ​ 10Gbps។ កុំព្យូទ័រ​នេះ​ក៏​អាច​ទ្រាំ​ទ្រ​ RAM ប្រភេទ​ DDR4, អង្គ​ផ្ទុក​ទិន្នន័យ​ប្រភេទ​ SSD និង​មាន​មក​ស្រាប់​នូវ​​ដុំ​ Wi-Fi, Bluetooth ប្រភេទ​ Intel 8260 ផង​ដែរ។
		<img src="src/intel-skull-canyon-nuc-2016-03-17-04.jpg"style="max-width: 100%;height: auto;""></>

	<br>Skull Canyon ក៏​មាន​នូវ​រន្ធ​ HDMI 2.0, រន្ធ​ Mini Display 1.2, រន្ធ​ USB 3.0 ចំនួន​បួន, រន្ធ​កាស, រន្ធ​សម្រាប់​ដោត​ SD Card, រន្ធ​សម្រាប់​ខ្សែ​ LAN និង​មាន​ជា​ Sensor IR សម្រាប់​ប្រើ​ជា​មួយ​ឧបករណ៍​បញ្ជា។ កុំព្យូទ័រ​នេះ​ដែរ​មានវិមាត្រ​ ​២៣​ម.មx១១៦​ម.ម​x​២១៦​ម.ម។ គួរ​បញ្ជាក់​ថា​កុំព្យូទ័រ​ប្រភេទ​ NUC មិន​មាន​ RAM និង​អង្គ​ផ្ទុក​ទិន្នន័យ​មក​ជា​មួយ​ឡើយ​ដោយ​​ត្រូវ​បន្ថែម​ដោយ​ខ្លួន​ឯង។

 

ចំពោះ​ Skull Canyon នេះ​មាន​តម្លៃ​ដើម​៦៥០​ដុល្លារ​ ចំណែក​​ប្រភេទ​ដែល​មាន​មក​ជា​មួយ​នូវ​​ RAM ១៦GB, SSD ២៥៦GB និង​ប្រព័ន្ធ​ប្រតិបត្តិការ​​ Windows 10មាន​តម្លៃ​ប្រមាណ​ ៩៩៩​ដុល្លារ។ កាល​បរិច្ឆេទ​ដាក់​លក់​គឺ​នៅ​អំឡុង​ខែ​ឧសភា ហើយ​ក៏​​អាច​កុម្ម៉ង់​​ទុក​មុន​បាន​នៅ​ខែ​មេសា​​ខាង​មុខ​នេះ៕
	</p>

	<p title="About me" id="Test2">
		<h1>រថយន្ត​ប្រើ​ហ្គាស ប្រយ័ត្ន​​ត្រូវ​ថែទាំ​ត្រួត​ពិនិត្យ​ដិតដល់បំផុត​</h1>
រថយន្ត​ប្រើ​ប្រព័ន្ធ​ហ្គាស មាន​ភាព​សាំញ៉ាំ​បន្តិច​លើ​ការ​​​ថែ​ទាំ។ លោក សុខុម ដែល​ជា​អ្នក​ជំនាញ​ខាង​ប្រព័ន្ធ​ហ្គាស​រថយន្ត​នៅ​យានដ្ឋាន Cam-Auto បាន​លើក​ឡើង​ថា ការ​ថែទាំ​រថយន្ត​ប្រើ​ប្រព័ន្ធ​ហ្គាស និង​សាំង​មិន​ខុស​គ្នា​ប៉ុន្មាន​ទេ។ ប៉ុន្តែ​រថយន្ត​​ប្រើ​ហ្គាស​​​ទាមទារ​ការ​យកចិត្ត​ទុកដាក់​ថែទាំ​និង​​ត្រួត​ពិនិត្យ​ម៉ត់ចត់​បំផុត​​​។
លោក​ថា អ្នក​បើកបររថយន្ត​ប្រើ​ហ្គាស​ត្រូវ​​​​ឧស្សាហ៍​​​យក​រថយន្ត​ទៅ​​ត្រួត​ពិនិត្យ​​ប្រព័ន្ធ​បច្ចេកទេស​ ដែល​អាច​កើត​មាន​​​ការ​ធ្លុះធ្លាយ​​ដើម្បី​​​អាច​ដឹង​អាច​យក​ទៅ​ជួសជុល​ទាន់​ពេល​វេលា។ បញ្ហា​​តែង​ជួប​ប្រទះ​ញឹកញាប់​ដូចជា​ការ​​​ធ្លាយ​ទុយោ​ហ្គាស​​បង្ក​ឲ្យ​មាន​ការ​ឆាប​ឆេះ​ក្នុង​ពេល​កំពុង​ធ្វើ​ដំណើរ។

 

លោក​ថា ​ការ​ពិនិត្យ​​ទៀងទាត់​​អាច​អ្នក​បើកប​រ​បង្ការ​ទុក​មុន​ពី​គ្រោះថ្នាក់ដែល​មើល​មិនឃើញ​​​។


​ជាមួយ​គ្នា​នេះ លោក​ក៏​បាន​​បង្ហាញ​សញ្ញា​​​មួយ​ចំនួន ដែល​ម្ចាស់​យានយន្ត​អាច​ត្រួត​ពិនិត្យ​មើល​ដោយ​ខ្លួន​ឯង​ផ្ទាល់​។

១) ក្លិន​ដែល​ភាយ​ចេញ៖ ក្លិន​ជា​សញ្ញា​បញ្ជាក់​ប្រាប់​ថា​រថយន្ត​អាច​មាន​បញ្ហា​លេច​ធ្លាយ​ត្រង់ Sensor ណាមួយ​នៃ​បំពង់​ហ្គាស​ហើយ។

២) លោត​សញ្ញា​ប្រាប់​ដំណឹង៖ នៅ​ពេល​បំពង់​មាន​បញ្ហា​នោះ​ សញ្ញា​នឹង​បញ្ចេញ​សម្លេង​ប្រាប់​ដំណឹង​ដល់​ម្ចាស់​យាន​យន្ត​។

៣) ធុង​ទឹក៖ ​ឧស្សាហ៍​ត្រួត​ពិនិត្យ​ធុង​ទឹក​ឡាន ​កុំ​ទុក​រហូត​ដល់​ស្ងួត​ដើម្បី​ជៀស​វាង​ការ​ឡើង​កម្ដៅ។

៤) ពេល​លាង៖ ​ម្ចាស់​រថយន្ត​ប្រើ​ហ្គាស​ត្រូវ​ប្រយ័ត្ន​បំផុត ពេល​បើក​គម្រប​ម៉ាស៊ីន​លាង ​ព្រោះ​វា​ងាយ​ឆ្លង​ប្រព័ន្ធ​ជាង​រថយន្ត​ប្រើ​សាំង។

៥) ពេល​បញ្ចូល៖ ពេល​បញ្ចូល​ហ្គាស​ម្ដងៗ ​​ត្រូវ​ប្រាកដ​ថា​អ្នក​ជំនាញ​បាន​ត្រួត​ពិនិត្យ​គ្រប់​ជ្រុង​ជ្រោយ​រួច​រាល់​ហើយ ដើម្បី​ជៀស​វាង​ការ​មាន​បញ្ហា​ទៅ​ថ្ងៃ​ក្រោយ​។

បញ្ជាក់៖ នៅពេលរថយន្ត​ឡើង​កម្តៅ​ខ្លាំង ត្រូវ​ប្រញាប់​រក​ដំណោះ​ស្រាយ​​បន្ទាន់​ ព្រោះ​វា​អា​ច​បណ្តាល​ឲ្យផ្ទុះ​ឆេះ​បាន។		

	</p>

	<p title="About me" id="Test3">
		<h1>អតិថិជន​នៅ​កម្ពុជា​នាំ​គ្នា​ទិញ​ទូរស័ព្ទ Galaxy S7 edge និង S7 ដូច​ព្យុះ</h1>
		
មនុស្ស​ម្នា​យ៉ាង​ច្រើន​កុះ​ករ​បាន​មក​ដល់​ផ្សារ​ទំនើប​សុរិយា​តាំង​ពី​ព្រឹក​ព្រលឹម​នៅ​ពេល​អាជីវករ​មិន​ទាន់​ទាំង​បើក​តូប​លក់​ទំនិញ​ផង ​កាល​ពី​ថៃ្ង​ទី​១៩​​ ខែ​​មីនា​នេះ​ ដើម្បី​ទិញ​ទូរស័ព្ទ​ស៊េរី​ថ្មី​បំផុត​របស់​ក្រុមហ៊ុន​សាមសុង​ នោះ​គឺ​ Galaxy S7 edge និង Galaxy S7។
 

លោក Seungho Choi អគ្គ​នាយក​សាខា​ក្រុមហ៊ុន​ថៃ​សាមសុង​អេឡិច​ត្រូនិច​ប្រចាំ​នៅ​កម្ពុជា និង​ឡាវ បាន​មាន​ប្រសាសន៍​ថា៖ «ជាមួយ​នឹង​ការ​រចនា​ដ៏​ល្អ​ប្រណិត ការ​បង្កើត​ថ្មី​ដ៏​អស្ចារ្យ និង​​ប្រព័ន្ធ​ដំណើរ​ការ​ដ៏​ល្អ ខ្ញុំ​ជឿ​ជាក់​យ៉ាង​​មុត​មាំ​ថា Galaxy S7 edge និង S7 នឹង​ធ្វើ​ឱ្យ​សាម​សុង​រឹត​តែ​នាំ​មុខ​គេក្នុង​ទីផ្សារ​ប្រទេស​កម្ពុជា ដោយ​បំពេញ​តម្រូវ​ការ​អតិថិជន»។
 

នៅ​ក្នុង​ពិធី​តាំង​លក់​របស់​ទូរស័ព្ ទGalaxy S7 edge និង Galaxy S7 ​នេះ ​អតិថិជន​ភាគ​ច្រើន​មិន​មែន​ទិញ​ទូរស័ព្ទ​ត្រឹម១​គ្រឿង​នោះ​ទេ​ មាន​អ្នក​ខ្លះ​ទិញ​ទូរស័ព្ទ​រហូត​ដល់​២​គ្រឿង​ ហើយ​អ្នក​ខ្លះ​ទៀត​ទិញ​រហូត​ដល់​ទៅ​៣​គ្រឿង​ក៏​មាន។
 

នៅ​ក្នុង​កម្មវិធី​នេះ​ក៏​មាន​វត្តមាន​របស់​ឯកឧត្តម​បណ្ឌិត​ សុក ស៊ីផាន់ណា និង​កំពូល​តារា​ចម្រៀង ឱក សុគន្ធកញ្ញា​ ដែល​បាន​ចាប់​អារម្មណ៍​យ៉ាងខ្លាំង​ចំពោះ​មុខងារ​ និង​អត្ថ​ប្រយោជន៍​ទូរស័ព្ទ​ទាំងពីរ​ស៊េរី​នេះ។
ឯក​ឧត្តម​បណ្ឌិត សុក ស៊ីផាន់ណា បាន​សម្តែង​នូវ​ការ​ភ្ញាក់​ផ្អើល​យ៉ាង​ខ្លាំង​ ដោយសង្កេត​ឃើញ​ប្រជាជន​កម្ពុជា​បាន​ចោម​រោម​នៅ​ចាំ​ទិញ​ទូរស័ព្ទ​ច្រើន​ដូច្នេះ។ វា​ឆ្លុះ​បញ្ចាំង​ឲ្យ​ឃើញ​ថា កម្រិត​ជីវភាព​របស់​ប្រជាជន​មាន​ការ​កើន​ខ្លាំង ហើយ​ក៏​ហ៊ាន​វិនិយោគ​លើ​បច្ចេក​វិទ្យា​ទំនើបៗ​ដើម្បី​ទទួល​បាន​ព័ត៌មាន​ និង​ចំណេះដឹង​ទាន់​ហេតុការណ៍។ «ដោយសារ​តែ​មាន​សម្ភារៈ​ព័ត៌មាន​វិទ្យា​ទំនើប​ដូច​នេះ​ហើយ ទើប​ចំណេះ​ដឹង​របស់កូន​ខ្មែរ​នា​ពេល​បច្ចុប្បន្ន​មិន​ចាញ់​ក្មេង​បារាំង នៅ​អាមេរិច​ទេ។ យើង​ស្រាវជ្រាវ​តាម​អ៊ីនធឺណែត​បាន ​ធ្វើ​និក្ខេបទ​បាន​លឿន​និង​ងាយ​ស្រួល​ជាង​មុន»។
 

ចំណែក​ឯ​តារា​ចម្រៀង​ ឱក សុគន្ធ​កញ្ញា មាន​ការ​ចាប់​អារម្មណ៍​ខ្លាំង​ទៅ​លើ​សមត្ថភាព​​កាមេរ៉ា​របស់​ទូរស័ព្ទ Galaxy S7 edge ដែល​កញ្ញា​ទើប​នឹង​បាន​ប្រើ​នេះ ដោយ​វា​អាច​ថតរូប​ច្បាស់​ទោះ​ជា​ក្នុង​កន្លែង​ងងឹត​ មិន​សូវ​មាន​ពន្លឺ​ក៏ដោយ ព្រោះ​ពេល​ទៅ​សម្តែង​ម្តងៗ​ច្រើន​តែ​យប់។ កញ្ញា​បាន​លើក​ឡើង​ថា​ ទូរស័ព្ទGalaxy S7 edge មាន​អេក្រង់​ធំ ប៉ុន្តែ​វា​រាង​តូច​ច្រឡឹង​ងាយ​កាន់​ក្នុង​ដៃ​តែ​ម្ខាង​ពេល selfie ម្តងៗ។ «វា​មាន​រាង​តូច​ ដូច​នាង​ខ្ញុំ​ពេល​នេះ​អញ្ចឹង»។
Galaxy S7 edge និង Galaxy S7 បាន​បង្កើន​នូវ​សមត្ថភាព​ជា​ច្រើន​ដូច​ជា IP68 ដែល​ការពារ​ការ​ជ្រាប​ទឹក ​និង​ធូលី សាកថ្ម​បាន​លឿន ទោះ​ជា​មិន​ប្រើ​ខ្សែ​ក៏​ដោយ ហើយ​កាមេរ៉ា​មាន dual pixel ដែល​អាច​ថតរូប​បាន​ច្បាស់​ និង​មាន​គុណភាព​បំផុត។ លើស​ពី​នេះ​ទៀត សម្រាប់​នៅ​ប្រទេស​កម្ពុជា ទូរស័ព្ទ​ទាំងពីរ​នេះ​មាន​កន្លែង​ដាក់​ស៊ីមពីរ  ហើយ​អ្នក​អាច​បន្ថែម​អង្គ​ចង​ចាំ​មួយ​ទៀត​ ទំហំ​រហូត​ដល់​ទៅ 200GB ពេល​ដែល​លោក​អ្នក​ប្រើ​ស៊ីម​តែ​មួយ៕

	</p>

	<p title="About me" id="Test4" style="text-align: justify-all;">
		<h1>ជី សិលា៖ ” ដឹង​ពី​ទំនោរ​អនាគត ដើម្បី​​ក្លាយ​ជា​អ្នក​ជំនួញ​ជោគជ័យ”</h1>
រយៈ​ពេល​ប្រមាណ​ជាង ២០នាទី ដែល​លោក ជី សិលា ធ្វើ​ជា​វាគ្មិន​បង្ហាញ​ពី​គន្លឹះ​សំខាន់ៗ​នាំ​ជោគជ័យ​ដល់​អាជីវកម្ម លោក​សង្កត់​ធ្ងន់​ថា សហគ្រិន​ម្នាក់​ដែល​មាន​សមត្ថភាព​មើល​ឃើញ​ពី​ការ​ផ្លាស់​ប្តូរ​ពេល​អនាគត​បាន នោះ​គេ​កំពុង​តែ​ធ្វើ​ដំណើរ​លើ​វិថី​ឆ្ពោះ​ទៅ​កាន់​ជោគជ័យ​នា​ពេល​ខាង​មុខ​ដោយ​មិន​ដឹង​ខ្លួន។

ដើម្បី​អាច​មាន​សមត្ថភាព​មើល​ឃើញ​ថា ទីផ្សារ​នឹង​ប្រែប្រួល​យ៉ាង​ណា អ្នក​ត្រូវ​រៀន​អាន​និង​ស្រាវជ្រាវ​ឱ្យ​បាន​ច្រើន​​គួប​ផ្សំ​នឹង​ភាព​វៃឆ្លាត​ រក​ឱ្យ​ឃើញ​នូវ​អ្វី​ដែល​កំពុង​តែ​កើត​ឡើង​នៅ​ក្នុង​ស្រុក​និង​ជុំវិញ​ពិភពលោក ហើយ​ត្រូវ​វិភាគ​ថ្លឹងថ្លែង​ថា​តើ​តម្រូវ​ការ​លើ​ទីផ្សារ​ពេល​អនាគត​នឹង​ប្រែប្រួល​យ៉ាង​ណា​បើ​ធៀប​នឹង​បច្ចុប្បន្ន។

“នៅ​ពេល​យើង​បើក​ក្រុមហ៊ុន Sabay ដំបូង​នៅ​​កម្ពុជា​ក្នុង​ឆ្នាំ ២០០៧ វា​ជា​ក្រុមហ៊ុន​ហ្គេម​តូច​មួយ ដែល​មនុស្ស​ភាគ​ច្រើន​គិត​ថា​វា​ជា​ជំនួញ​មួយ​គ្រោះថ្នាក់​ហើយ​ជា​គំនិត​ឆ្កួត​ភ្លីភ្លើ ព្រោះ​ពេល​នោះ​វិស័យ​បច្ចេកវិទ្យា​ក្នុង​ស្រុក​ពុំ​ទាន់​រីក​ចម្រើន។ ប៉ុន្តែ​ពេល​នេះ Sabay មិន​ត្រឹម​តែ​ជា​ក្រុមហ៊ុន​លេចធ្លោ តែ​ជា​វិបសាយ​ខ្មែរ​លេខ​មួយ​លើ​ពិភពលោក”។

នាយក​ក្រុមហ៊ុន Sabay រូប​នេះ ថ្លែង​ដូច្នេះ​ថា លោក​ពុំ​មែន​ជា​មនុស្ស​ពូកែ​ខាង​បច្ចេកវិទ្យា​នោះ​ទេ​ពេល​បើក​ក្រុមហ៊ុន Sabay ដំបូង តែ​លោក​​មាន​គំនិត Crazy (អស្ចារ្យ) ប្លែកៗ​ជា​ច្រើន ដែល​មនុស្ស​ភាគ​ច្រើន​មិន​ទាន់​គិត​ដល់។

រហូត​ដល់​ឆ្នាំ ២០១០ លោក​ក៏​បាន​បង្កើត​វិបសាយ Sabay.com ឡើង ដោយ​ពេល​នោះ​មាន​មនុស្ស​តែ​៤នាក់​ប៉ុណ្ណោះ​ធ្វើ​ការ។ មូលហេតុ​នៅ​ពី​ក្រោយ​ការ​បង្កើត​វិបសាយ​ព័ត៌មាន Sabay.com ឡើង​នោះ លោក សិលា ចង់​ឱ្យ Sabay ក្លាយ​ជា​កន្លែង​មួយ​ដែល​អាច​បម្រើ​គ្រប់​សេវាកម្ម​ទាំងអស់​ដល់​អតិថិជន។

“ខ្ញុំ​ចង់​ផ្តល់​អ្វី​គ្រប់​យ៉ាង​ដែល​ធ្វើ​ឱ្យ​មនុស្ស​សប្បាយ​រីករាយ។ ពេល​ពួកគេ​ចង់​បាន​ភាព​រីករាយ គេ​គិត​ដល់ Sabay មុន​គេ។ នេះ​ជា​​សុបិន​ធំ​របស់​ខ្ញុំ តែ​ខ្ញុំ​ត្រូវ​ចាប់​ផ្តើម​ពី​តូច​ទៅ​មុន”។
ពេល​វិបសាយ​ព័ត៌មាន​អនឡាញ Sabay.com ចាប់​លេច​ជា​រូបរាង​ដំបូង​នៅ​ឆ្នាំ ២០១០ មាន​តែ​មនុស្ស ៤នាក់​ប៉ុណ្ណោះ​ធ្វើ​ការ ហើយ Font ដែល​យក​មក​ប្រើ​គឺ Unicode ដោយ​គិត​ថា​មាន​តែ Font នេះ​ទេ ដែល​​អាច​ដំណើរ​ការ​បាន​ទូទាំង​ពិភព​លោក​ពេល​អនាគត ខណៈ​មនុស្ស​ភាគ​ច្រើន​​ក្នុង​ប្រទេស​នៅ​បន្ត​ប្រើ Font អក្សរ Limon នៅ​ឡើយ។
ក្រោយ​មក Khmer Unicode ត្រូវ​ក្រុមហ៊ុន​បច្ចេកវិទ្យា​ធំៗ​ដូច​ជា Microsoft និង Apple ទទួល​ស្គាល់ ហើយ​ក៏​ពេញ​និយម​រហូត​មក​ដល់​បច្ចុប្បន្ន ហើយ Sabay.com បាន​ក្លាយ​ជា​វិបសាយ​ខ្មែរ​​ធំ​ចំណាត់​ថ្នាក់​លេខ​មួយ​លើ​​ពិភពលោក។
អ្វី​ដែល​លោក ជី សិលា​ចង់​ផ្តាំ​ផ្ញើ​ជា​ចុង​ក្រោយ គឺ​លោក​ចង់​ឱ្យ​អ្នក​ជំនួញ​មិន​ថា​​ទើប​តែ​ចាប់​ផ្តើម​ឬ​អ្នក​កំពុង​គិត​ចង់​ប្រឡូក​ធ្វើ​ជំនួញ​នោះ​ទេ ត្រូវ “Dream BIG, but do Small”។ លោក​ចង់​បាន​ន័យ​ថា ត្រូវ​មាន​ក្តី​សុបិន​ដ៏​ធំ​មួយ តែ​ត្រូវ​ចាប់​ផ្តើម​ធ្វើ​ពី​តូច​សន្សឹមៗ ហើយ​ត្រូវ​ធ្វើ​ជា “មនុស្ស​រិះ​បំផុត” ដោយ​ត្រូវ​គិត​ថា​អ្នក​កាន់​តែ​ចំណាយ​តិច តែ​បាន​ចំណូល​ច្រើន”៕
	</p>

	
</div>
</div>
</body>
</html>