<!--THIS is a comment-->
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Input Information</title>
</head>
<body>
	<table style="table-layout: auto;">
		<tr>
			<td>Firstname</td>
			<td><input type="text"></input></td>
		</tr>
		<tr>
			<td>LastName</td>
			<td><input type="text"></input></td>
		</tr>
		<tr>
			<td>Gender</td>
			<td>
				<input type="radio" name="gender" value="Male">Male</input>
				<input type="radio" name="gender" value="Female">Female</input>
			</td>
		</tr>
		<tr>
			<td>Point</td>
			<td><input type="text" name="point"></input></td>
		</tr>
	</table>
</body>
</html>